
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: jarpusda.txt
START_TIME: Sun Mar 31 09:23:40 2024
URL_BASE: https://jarpusda.tangerangkab.go.id/
WORDLIST_FILES: /usr/share/dirb/wordlists/common.txt

-----------------

GENERATED WORDS: 4612

---- Scanning URL: https://jarpusda.tangerangkab.go.id/ ----

(!) FATAL: Too many errors connecting to host
    (Possible cause: SSL CONNECT ERROR)

-----------------
END_TIME: Sun Mar 31 09:24:41 2024
DOWNLOADED: 0 - FOUND: 0
