HTTP/1.1 200 Partial Content
Server: nginx
Date: Tue, 19 Mar 2024 18:41:25 GMT
Content-Type: image/png
Content-Length: 120557
Last-Modified: Mon, 20 Feb 2023 08:52:54 GMT
Connection: keep-alive
ETag: "63f334e6-1d6ed"
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Referrer-Policy: no-referrer-when-downgrade
X-Permitted-Cross-Domain-Policies: master-only
Content-Security-Policy: frame-ancestors 'self'
Strict-Transport-Security: max-age=31536000; includeSubDomains
Permissions-Policy: geolocation=(),midi=(),sync-xhr=(),microphone=(),camera=(),magnetometer=(),gyroscope=(),payment=()
Set-Cookie: Path=/; HttpOnly; Secure
Feature-Policy: fullscreen 'self';
Expect-CT: enforce; max-age=7776000
Content-Range: bytes 0-120556/120557

‰PNG

