DirBuster 1.0-RC1 - Report
http://www.owasp.org/index.php/Category:OWASP_DirBuster_Project
Report produced on Thu Mar 28 13:28:17 EDT 2024
--------------------------------

https://sikat.tangerangkab.go.id:443
--------------------------------
Directories found during testing:

Dirs found with a 200 response:

/
/0/
/assets/
/assets/images/
/login/
/assets/js/
/assets/achtung/
/assets/bak/
/assets/css/
/assets/db/
/assets/jquery-ui-1.9.0.custom/
/assets/intro/
/assets/bak/gigi/
/assets/jquery-ui-1.9.0.custom/js/
/assets/jqgrid/
/assets/jqplot/
/assets/customjs/
/assets/jquerytree/
/assets/report_ppjk/
/assets/intro/BUILD/
/assets/report_ppjk/css/
/assets/js/jquery-validation/
/assets/tcpdf/
/assets/js/jquery-validation/dist/
/assets/report_ppjk/temp/
/assets/bak/gigi/modvl/
/assets/bak/gigi/real/
/assets/intro/example/
/assets/bak/gigi/modvl/amf/
/assets/bak/gigi/modvl/car/
/assets/js/jquery-validation/demo/
/assets/tcpdf/config/
/assets/intro/minified/
/assets/bak/gigi/modvl/cof/
/assets/js/jquery-validation/lib/
/assets/tcpdf/examples/
/assets/intro/example/hello-world/
/assets/bak/gigi/modvl/fis/
/assets/js/jquery-validation/localization/
/assets/tcpdf/fonts/
/assets/intro/themes/
/assets/tcpdf/include/
/assets/js/jquery-validation/test/
/assets/bak/gigi/modvl/amf/back/
/assets/bak/gigi/modvl/amf/front/
/assets/bak/gigi/modvl/fis/back/
/assets/bak/gigi/modvl/cof/back/
/assets/intro/example/programmatic/
/assets/bak/gigi/modvl/fis/front/
/assets/bak/gigi/modvl/cof/front/
/assets/tcpdf/include/barcodes/
/assets/intro/example/multi-page/
/assets/intro/example/auto-position/
/assets/js/jquery-validation/test/qunit/
/assets/js/jquery-validation/demo/tinymce/
/assets/js/jquery-validation/demo/images/
/assets/intro/example/RTL/
/assets/js/jquery-validation/demo/milk/
/assets/js/jquery-validation/demo/marketo/
/assets/intro/example/html-tooltip/
/assets/js/jquery-validation/demo/multipart/
/assets/js/jquery-validation/demo/captcha/
/assets/intro/example/custom-class/
/assets/intro/example/withoutElement/
/assets/js/jquery-validation/demo/marketo/images/
/assets/js/jquery-validation/demo/multipart/js/
/assets/js/jquery-validation/demo/captcha/images/
/api/

Dirs found with a 403 response:

/%20/
/a%20/
/b%20/
/c%20/
/icons/
/d%20/
/e%20/
/f%20/
/g%20/
/h%20/
/i%20/
/j%20/
/k%20/
/l%20/
/m%20/
/n%20/
/o%20/
/p%20/
/q%20/
/r%20/
/s%20/
/t%20/
/u%20/
/v%20/
/w%20/
/x%20/
/y%20/
/z%20/
/A%20/
/B%20/
/C%20/
/D%20/
/E%20/
/F%20/
/G%20/
/H%20/
/I%20/
/J%20/
/K%20/
/L%20/
/M%20/
/N%20/
/O%20/
/P%20/
/Q%20/
/R%20/
/S%20/
/T%20/
/U%20/
/V%20/
/W%20/
/X%20/
/Y%20/
/Z%20/
/0%20/
/1%20/
/2%20/
/3%20/
/4%20/
/5%20/
/6%20/
/7%20/
/8%20/
/9%20/
/%20a/
/%20b/
/%20d/
/%20c/
/%20g/
/%20h/
/%20e/
/%20i/
/%20f/
/%20l/
/%20k/
/%20m/
/%20n/
/%20j/
/%20o/
/%20q/
/%20r/
/%20s/
/%20t/
/%20u/
/%20v/
/%20p/
/%20w/
/%20x/
/%20A/
/%20y/
/%20z/
/%20B/
/%20C/
/%20E/
/%20F/
/%20D/
/%20H/
/%20I/
/%20G/
/%20J/
/%20K/
/%20L/
/%20M/
/%20N/
/%20P/
/%20O/
/%20Q/
/%20R/
/%20S/
/%20T/
/%20U/
/%20V/
/%20W/
/%20X/
/%20Y/
/%20Z/
/%200/
/%202/
/%201/
/%203/
/%204/
/%205/
/%206/
/%208/
/%207/
/%209/
/%20-/
/%20%20/
/%20_/
/-%20/
/_%20/
/aa%20/
/ab%20/
/ac%20/
/ad%20/
/ae%20/
/af%20/
/ag%20/
/ah%20/
/ai%20/
/aj%20/
/ak%20/
/al%20/
/am%20/
/an%20/
/ao%20/
/ap%20/
/aq%20/
/ar%20/
/as%20/
/at%20/
/au%20/
/av%20/
/aw%20/
/ax%20/
/ay%20/
/az%20/
/aA%20/
/aB%20/
/aC%20/
/aD%20/
/aE%20/
/aF%20/
/aG%20/
/aH%20/
/aI%20/
/aJ%20/
/aK%20/
/aL%20/
/aM%20/
/aN%20/
/aO%20/
/aP%20/
/aQ%20/
/aR%20/
/aS%20/
/aT%20/
/aU%20/
/aV%20/
/aW%20/
/aX%20/
/aY%20/
/aZ%20/
/a0%20/
/a1%20/
/a2%20/
/a3%20/
/a4%20/
/a5%20/
/a6%20/
/a7%20/
/a8%20/
/a9%20/
/a%20a/
/a%20b/
/a%20c/
/a%20f/
/a%20g/
/a%20i/
/a%20j/
/a%20k/
/a%20l/
/a%20m/
/a%20d/
/a%20h/
/a%20e/
/a%20n/
/a%20o/
/a%20p/
/a%20r/
/a%20s/
/a%20q/
/a%20t/
/a%20u/
/a%20v/
/a%20w/
/a%20x/
/a%20y/
/a%20z/
/a%20A/
/a%20B/
/a%20D/
/a%20C/
/a%20E/
/a%20F/
/a%20H/
/a%20G/
/a%20I/
/a%20J/
/a%20K/
/a%20L/
/a%20M/
/a%20N/
/a%20O/
/a%20P/
/a%20Q/
/a%20R/
/a%20T/
/a%20U/
/a%20S/
/a%20W/
/a%20V/
/a%20X/
/a%20Y/
/a%20Z/
/a%200/
/a%201/
/a%202/
/a%203/
/a%204/
/a%205/
/a%206/
/a%207/
/a%208/
/a%20%20/
/a%20_/
/a%20-/
/a%209/
/a-%20/
/a_%20/
/ba%20/
/bb%20/
/bc%20/
/bd%20/
/be%20/
/bf%20/
/bg%20/
/bh%20/
/bi%20/
/bj%20/
/bk%20/
/bl%20/
/bm%20/
/bn%20/
/bo%20/
/bp%20/
/bq%20/
/br%20/
/bs%20/
/bt%20/
/bu%20/
/bv%20/
/bw%20/
/bx%20/
/by%20/
/bz%20/
/bA%20/
/bB%20/
/bC%20/
/bD%20/
/bE%20/
/bF%20/
/bG%20/
/bH%20/
/bI%20/
/bJ%20/
/bK%20/
/bL%20/
/bM%20/
/bN%20/
/bO%20/
/bP%20/
/bQ%20/
/bR%20/
/bS%20/
/bT%20/
/bU%20/
/bV%20/
/bW%20/
/bX%20/
/bY%20/
/bZ%20/
/b0%20/
/b1%20/
/b2%20/
/b3%20/
/b4%20/
/b5%20/
/b6%20/
/b7%20/
/b8%20/
/b9%20/
/b%20a/
/b%20b/
/b%20d/
/b%20e/
/b%20c/
/b%20f/
/b%20g/
/b%20h/
/b%20i/
/b%20k/
/b%20l/
/b%20j/
/b%20m/
/b%20n/
/b%20o/
/b%20p/
/b%20s/
/b%20q/
/b%20t/
/b%20u/
/b%20r/
/b%20v/
/b%20w/
/b%20x/
/b%20z/
/b%20A/
/b%20y/
/b%20B/
/b%20C/
/b%20D/
/b%20E/
/b%20F/
/b%20H/
/b%20I/
/b%20G/
/b%20J/
/b%20M/
/b%20L/
/b%20K/
/b%20N/
/b%20O/
/b%20Q/
/b%20P/
/b%20R/
/b%20S/
/b%20U/
/b%20T/
/b%20V/
/b%20W/
/b%20X/
/b%20Y/
/b%20Z/
/b%200/
/b%202/
/b%201/
/b%204/
/b%203/
/b%205/
/b%207/
/b%206/
/b%208/
/b%20%20/
/b%209/
/b%20-/
/b%20_/
/b-%20/
/b_%20/
/ca%20/
/cb%20/
/cc%20/
/cd%20/
/ce%20/
/cf%20/
/cg%20/
/ch%20/
/ci%20/
/cj%20/
/ck%20/
/cl%20/
/cm%20/
/cn%20/
/co%20/
/cp%20/
/cq%20/
/cr%20/
/cs%20/
/ct%20/
/cu%20/
/cv%20/
/cw%20/
/cx%20/
/cy%20/
/cz%20/
/cA%20/
/cB%20/
/cC%20/
/cD%20/
/cE%20/
/cF%20/
/cG%20/
/cH%20/
/cI%20/
/cJ%20/
/cK%20/
/cL%20/
/cM%20/
/cN%20/
/cO%20/
/cP%20/
/cQ%20/
/cR%20/
/cS%20/
/cT%20/
/cU%20/
/cV%20/
/cW%20/
/cX%20/
/cY%20/
/cZ%20/
/c0%20/
/c1%20/
/c2%20/
/c3%20/
/c4%20/
/c5%20/
/c6%20/
/c7%20/
/c8%20/
/c9%20/
/c%20a/
/c%20b/
/c%20c/
/c%20d/
/c%20e/
/c%20g/
/c%20h/
/c%20j/
/c%20f/
/c%20k/
/c%20i/
/c%20l/
/c%20m/
/c%20n/
/c%20o/
/c%20p/
/c%20q/
/c%20r/
/c%20s/
/c%20t/
/c%20u/
/c%20v/
/c%20w/
/c%20x/
/c%20y/
/c%20z/
/c%20A/
/c%20B/
/c%20C/
/c%20D/
/c%20E/
/c%20F/
/c%20G/
/c%20H/
/c%20I/
/c%20J/
/c%20K/
/c%20L/
/c%20M/
/c%20N/
/c%20O/
/c%20P/
/c%20Q/
/c%20R/
/c%20S/
/c%20T/
/c%20U/
/c%20V/
/c%20W/
/c%20X/
/c%20Y/
/c%20Z/
/c%200/
/c%201/
/c%202/
/c%203/
/c%204/
/c%205/
/c%206/
/c%207/
/c%208/
/c%209/
/c%20%20/
/c%20-/
/c%20_/
/c-%20/
/c_%20/
/da%20/
/db%20/
/dc%20/
/dd%20/
/de%20/
/df%20/
/dg%20/
/dh%20/
/di%20/
/dj%20/
/dk%20/
/dl%20/
/dm%20/
/dn%20/
/do%20/
/dp%20/
/dq%20/
/dr%20/
/ds%20/
/dt%20/
/du%20/
/dv%20/
/dw%20/
/dx%20/
/dy%20/
/dz%20/
/dA%20/
/dB%20/
/dC%20/
/dD%20/
/dE%20/
/dF%20/
/dG%20/
/dH%20/
/dI%20/
/dJ%20/
/dK%20/
/dL%20/
/dM%20/
/dN%20/
/dO%20/
/dP%20/
/dQ%20/
/dR%20/
/dS%20/
/dT%20/
/dU%20/
/dV%20/
/dW%20/
/dX%20/
/dY%20/
/dZ%20/
/d0%20/
/d1%20/
/d2%20/
/d3%20/
/d4%20/
/d5%20/
/d6%20/
/d7%20/
/d8%20/
/d9%20/
/d%20a/
/d%20b/
/d%20c/
/d%20d/
/d%20e/
/d%20g/
/d%20h/
/d%20i/
/d%20j/
/d%20l/
/d%20m/
/d%20f/
/d%20n/
/d%20k/
/d%20o/
/d%20p/
/d%20q/
/d%20r/
/d%20t/
/d%20s/
/d%20u/
/d%20v/
/d%20w/
/d%20x/
/d%20y/
/d%20A/
/d%20z/
/d%20B/
/d%20C/
/d%20D/
/d%20E/
/d%20F/
/d%20G/
/d%20I/
/d%20J/
/d%20H/
/d%20L/
/d%20M/
/d%20N/
/d%20O/
/d%20P/
/d%20Q/
/d%20R/
/d%20S/
/d%20T/
/d%20U/
/d%20V/
/d%20W/
/d%20X/
/d%20Y/
/d%20Z/
/d%200/
/d%201/
/d%203/
/d%204/
/d%205/
/d%206/
/d%207/
/d%202/
/d%208/
/d%209/
/d%20%20/
/d%20-/
/d%20_/
/d%20K/
/d-%20/
/d_%20/
/ea%20/
/eb%20/
/ec%20/
/ed%20/
/ee%20/
/ef%20/
/eg%20/
/eh%20/
/ei%20/
/ej%20/
/ek%20/
/el%20/
/em%20/
/en%20/
/eo%20/
/ep%20/
/eq%20/
/er%20/
/es%20/
/et%20/
/eu%20/
/ev%20/
/ew%20/
/ex%20/
/ey%20/


--------------------------------
Files found during testing:

Files found with a 403 responce:

/%20.php
/a%20.php
/b%20.php
/c%20.php
/d%20.php
/e%20.php
/f%20.php
/g%20.php
/h%20.php
/i%20.php
/j%20.php
/k%20.php
/l%20.php
/m%20.php
/n%20.php
/o%20.php
/p%20.php
/q%20.php
/r%20.php
/s%20.php
/t%20.php
/u%20.php
/v%20.php
/w%20.php
/x%20.php
/y%20.php
/z%20.php
/A%20.php
/B%20.php
/C%20.php
/D%20.php
/E%20.php
/F%20.php
/G%20.php
/H%20.php
/I%20.php
/J%20.php
/K%20.php
/L%20.php
/M%20.php
/N%20.php
/O%20.php
/P%20.php
/Q%20.php
/R%20.php
/S%20.php
/T%20.php
/U%20.php
/V%20.php
/W%20.php
/X%20.php
/Y%20.php
/Z%20.php
/0%20.php
/1%20.php
/2%20.php
/3%20.php
/4%20.php
/5%20.php
/6%20.php
/7%20.php
/8%20.php
/9%20.php
/%20a.php
/%20b.php
/%20c.php
/%20e.php
/%20d.php
/%20f.php
/%20g.php
/%20i.php
/%20h.php
/%20j.php
/%20l.php
/%20k.php
/%20m.php
/%20n.php
/%20o.php
/%20p.php
/%20q.php
/%20r.php
/%20s.php
/%20t.php
/%20u.php
/%20v.php
/%20w.php
/%20x.php
/%20y.php
/%20z.php
/%20A.php
/%20B.php
/%20D.php
/%20C.php
/%20E.php
/%20F.php
/%20H.php
/%20J.php
/%20L.php
/%20K.php
/%20M.php
/%20N.php
/%20G.php
/%20I.php
/%20O.php
/%20P.php
/%20R.php
/%20Q.php
/%20S.php
/%20T.php
/%20U.php
/%20V.php
/%20W.php
/%20X.php
/%20Y.php
/%20Z.php
/%202.php
/%201.php
/%203.php
/%204.php
/%205.php
/%206.php
/%207.php
/%209.php
/%208.php
/%200.php
/%20%20.php
/%20_.php
/%20-.php
/-%20.php
/_%20.php
/aa%20.php
/ab%20.php
/ac%20.php
/ad%20.php
/ae%20.php
/af%20.php
/ag%20.php
/ah%20.php
/ai%20.php
/aj%20.php
/ak%20.php
/al%20.php
/am%20.php
/an%20.php
/ao%20.php
/ap%20.php
/aq%20.php
/ar%20.php
/as%20.php
/at%20.php
/au%20.php
/av%20.php
/aw%20.php
/ax%20.php
/ay%20.php
/az%20.php
/aA%20.php
/aB%20.php
/aC%20.php
/aD%20.php
/aE%20.php
/aF%20.php
/aG%20.php
/aH%20.php
/aI%20.php
/aJ%20.php
/aK%20.php
/aL%20.php
/aM%20.php
/aN%20.php
/aO%20.php
/aP%20.php
/aQ%20.php
/aR%20.php
/aS%20.php
/aT%20.php
/aU%20.php
/aV%20.php
/aW%20.php
/aX%20.php
/aY%20.php
/aZ%20.php
/a0%20.php
/a1%20.php
/a2%20.php
/a3%20.php
/a4%20.php
/a5%20.php
/a6%20.php
/a7%20.php
/a8%20.php
/a9%20.php
/a%20a.php
/a%20b.php
/a%20c.php
/a%20d.php
/a%20e.php
/a%20f.php
/a%20g.php
/a%20h.php
/a%20j.php
/a%20k.php
/a%20l.php
/a%20i.php
/a%20n.php
/a%20m.php
/a%20o.php
/a%20p.php
/a%20r.php
/a%20q.php
/a%20s.php
/a%20u.php
/a%20v.php
/a%20w.php
/a%20x.php
/a%20t.php
/a%20y.php
/a%20z.php
/a%20A.php
/a%20B.php
/a%20C.php
/a%20D.php
/a%20E.php
/a%20F.php
/a%20G.php
/a%20H.php
/a%20I.php
/a%20J.php
/a%20K.php
/a%20L.php
/a%20M.php
/a%20N.php
/a%20O.php
/a%20P.php
/a%20Q.php
/a%20R.php
/a%20S.php
/a%20T.php
/a%20U.php
/a%20V.php
/a%20Y.php
/a%20X.php
/a%20W.php
/a%20Z.php
/a%201.php
/a%200.php
/a%202.php
/a%204.php
/a%205.php
/a%203.php
/a%206.php
/a%207.php
/a%208.php
/a%209.php
/a%20%20.php
/a%20-.php
/a%20_.php
/a-%20.php
/a_%20.php
/ba%20.php
/bb%20.php
/bc%20.php
/bd%20.php
/be%20.php
/bf%20.php
/bg%20.php
/bh%20.php
/bi%20.php
/bj%20.php
/bk%20.php
/bl%20.php
/bm%20.php
/bn%20.php
/bo%20.php
/bp%20.php
/bq%20.php
/br%20.php
/bs%20.php
/bt%20.php
/bu%20.php
/bv%20.php
/bw%20.php
/bx%20.php
/by%20.php
/bz%20.php
/bA%20.php
/bB%20.php
/bC%20.php
/bD%20.php
/bE%20.php
/bF%20.php
/bG%20.php
/bH%20.php
/bI%20.php
/bJ%20.php
/bK%20.php
/bL%20.php
/bM%20.php
/bN%20.php
/bO%20.php
/bP%20.php
/bQ%20.php
/bR%20.php
/bS%20.php
/bT%20.php
/bU%20.php
/bV%20.php
/bW%20.php
/bX%20.php
/bY%20.php
/bZ%20.php
/b0%20.php
/b1%20.php
/b2%20.php
/b3%20.php
/b4%20.php
/b5%20.php
/b6%20.php
/b7%20.php
/b8%20.php
/b%20a.php
/b%20b.php
/b%20c.php
/b%20d.php
/b%20e.php
/b%20f.php
/b9%20.php
/b%20g.php
/b%20h.php
/b%20i.php
/b%20j.php
/b%20k.php
/b%20l.php
/b%20m.php
/b%20o.php
/b%20q.php
/b%20p.php
/b%20r.php
/b%20t.php
/b%20u.php
/b%20v.php
/b%20w.php
/b%20x.php
/b%20y.php
/b%20z.php
/b%20A.php
/b%20s.php
/b%20B.php
/b%20C.php
/b%20D.php
/b%20F.php
/b%20E.php
/b%20G.php
/b%20H.php
/b%20J.php
/b%20I.php
/b%20M.php
/b%20K.php
/b%20N.php
/b%20P.php
/b%20Q.php
/b%20R.php
/b%20L.php
/b%20S.php
/b%20U.php
/b%20T.php
/b%20V.php
/b%20W.php
/b%20X.php
/b%20Y.php
/b%20O.php
/b%20Z.php
/b%200.php
/b%201.php
/b%202.php
/b%20n.php
/b%203.php
/b%204.php
/b%205.php
/b%206.php
/b%207.php
/b%20%20.php
/b%208.php
/b%20-.php
/b%20_.php
/b%209.php
/b-%20.php
/b_%20.php
/ca%20.php
/cb%20.php
/cc%20.php
/cd%20.php
/ce%20.php
/cf%20.php
/cg%20.php
/ch%20.php
/ci%20.php
/cj%20.php
/ck%20.php
/cl%20.php
/cm%20.php
/cn%20.php
/co%20.php
/cp%20.php
/cq%20.php
/cr%20.php
/cs%20.php
/ct%20.php
/cu%20.php
/cv%20.php
/cw%20.php
/cx%20.php
/cy%20.php
/cz%20.php
/cA%20.php
/cB%20.php
/cC%20.php
/cD%20.php
/cE%20.php
/cF%20.php
/cG%20.php
/cH%20.php
/cI%20.php
/cJ%20.php
/cK%20.php
/cL%20.php
/cM%20.php
/cN%20.php
/cO%20.php
/cP%20.php
/cQ%20.php
/cR%20.php
/cS%20.php
/cT%20.php
/cU%20.php
/cV%20.php
/cW%20.php
/cX%20.php
/cY%20.php
/cZ%20.php
/c0%20.php
/c1%20.php
/c2%20.php
/c3%20.php
/c4%20.php
/c5%20.php
/c6%20.php
/c7%20.php
/c8%20.php
/c9%20.php
/c%20a.php
/c%20b.php
/c%20c.php
/c%20d.php
/c%20e.php
/c%20f.php
/c%20g.php
/c%20h.php
/c%20i.php
/c%20j.php
/c%20k.php
/c%20l.php
/c%20m.php
/c%20n.php
/c%20o.php
/c%20p.php
/c%20q.php
/c%20r.php
/c%20s.php
/c%20t.php
/c%20u.php
/c%20v.php
/c%20w.php
/c%20y.php
/c%20z.php
/c%20A.php
/c%20B.php
/c%20x.php
/c%20C.php
/c%20D.php
/c%20E.php
/c%20F.php
/c%20G.php
/c%20H.php
/c%20I.php
/c%20J.php
/c%20K.php
/c%20L.php
/c%20M.php
/c%20N.php
/c%20O.php
/c%20P.php
/c%20Q.php
/c%20R.php
/c%20T.php
/c%20U.php
/c%20V.php
/c%20W.php
/c%20S.php
/c%20X.php
/c%20Y.php
/c%20Z.php
/c%200.php
/c%201.php
/c%202.php
/c%203.php
/c%204.php
/c%205.php
/c%206.php
/c%207.php
/c%208.php
/c%209.php
/c%20%20.php
/c%20-.php
/c%20_.php
/c-%20.php
/c_%20.php
/da%20.php
/db%20.php
/dc%20.php
/dd%20.php
/de%20.php
/df%20.php
/dg%20.php
/dh%20.php
/di%20.php
/dj%20.php
/dk%20.php
/dl%20.php
/dm%20.php
/dn%20.php
/do%20.php
/dp%20.php
/dq%20.php
/dr%20.php
/ds%20.php
/dt%20.php
/du%20.php
/dv%20.php
/dw%20.php
/dx%20.php
/dy%20.php
/dz%20.php
/dA%20.php
/dB%20.php
/dC%20.php
/dD%20.php
/dE%20.php
/dF%20.php
/dG%20.php
/dH%20.php
/dI%20.php
/dJ%20.php
/dK%20.php
/dL%20.php
/dM%20.php
/dN%20.php
/dO%20.php
/dP%20.php
/dQ%20.php
/dR%20.php
/dS%20.php
/dT%20.php
/dU%20.php
/dV%20.php
/dW%20.php
/dX%20.php
/dY%20.php
/dZ%20.php
/d0%20.php
/d1%20.php
/d2%20.php
/d3%20.php
/d4%20.php
/d5%20.php
/d6%20.php
/d7%20.php
/d8%20.php
/d9%20.php
/d%20a.php
/d%20b.php
/d%20d.php
/d%20e.php
/d%20c.php
/d%20f.php
/d%20g.php
/d%20h.php
/d%20i.php
/d%20j.php
/d%20k.php
/d%20l.php
/d%20m.php
/d%20n.php
/d%20p.php
/d%20q.php
/d%20r.php
/d%20o.php
/d%20s.php
/d%20t.php
/d%20u.php
/d%20v.php
/d%20w.php
/d%20x.php
/d%20y.php
/d%20z.php
/d%20A.php
/d%20B.php
/d%20C.php
/d%20D.php
/d%20E.php
/d%20F.php
/d%20G.php
/d%20H.php
/d%20I.php
/d%20J.php
/d%20K.php
/d%20L.php
/d%20M.php
/d%20N.php
/d%20O.php
/d%20P.php
/d%20Q.php
/d%20R.php
/d%20S.php
/d%20T.php
/d%20U.php
/d%20V.php
/d%20W.php
/d%20X.php
/d%20Y.php
/d%20Z.php
/d%200.php
/d%201.php
/d%202.php
/d%203.php
/d%204.php
/d%205.php
/d%206.php
/d%207.php
/d%208.php
/d%209.php
/d%20%20.php
/d%20-.php
/d%20_.php
/d-%20.php
/d_%20.php
/ea%20.php
/eb%20.php
/ec%20.php
/ed%20.php
/ee%20.php
/ef%20.php
/eg%20.php
/eh%20.php
/ei%20.php
/ej%20.php
/ek%20.php
/el%20.php
/em%20.php
/en%20.php
/eo%20.php
/ep%20.php
/eq%20.php
/er%20.php
/es%20.php
/et%20.php
/eu%20.php
/ev%20.php
/ew%20.php
/ex%20.php
/ey%20.php

Files found with a 200 responce:

/login/mlogin
/assets/achtung/ui.achtung-min.js
/assets/achtung/achtung.js
/assets/js/jquery-1.8.2.min.js
/assets/bak/gigi/akar_gigi.psd
/assets/jquery-ui-1.9.0.custom/js/jquery-ui-1.9.0.custom.min.js
/assets/intro/Makefile
/assets/stats.js
/assets/js/jquery.form.js
/assets/intro/README.md
/assets/intro/BUILD/BUILD.js
/assets/intro/bower.json
/assets/js/jquery-validation/dist/jquery.validate.js
/assets/tree%20-%20Copy.xml
/assets/tree.xml
/assets/intro/component.json
/assets/bak/gigi/pattern_green_line_diagonal.psd
/assets/report_ppjk/css/style_report.css
/assets/bak/gigi/layout_gigi_odontogram-27-11-2014.psd
/assets/tcpdf/CHANGELOG.TXT
/assets/js/jquery-validation/README.md
/assets/report_ppjk/temp/template_upload_agregat_p2jk.xlsx
/assets/js/jquery-validation/dist/additional-methods.js
/assets/tcpdf/LICENSE.TXT
/assets/intro/intro.js
/assets/intro/introjs-rtl.css
/assets/tcpdf/README.TXT
/assets/js/jquery-validation/dist/additional-methods.min.js
/assets/js/jquery-validation/changelog.txt
/assets/js/jquery-validation/dist/jquery.validate.min.js
/assets/tcpdf/composer.json
/assets/intro/introjs.css
/assets/intro/package.json
/assets/intro/example/hello-world/index.html
/assets/js/jquery-validation/package.json
/assets/intro/example/hello-world/withoutBullets.html
/assets/tcpdf/tcpdf_6.2.0.php
/assets/intro/example/hello-world/withoutButtons.html
/assets/tcpdf/tcpdf_autoconfig.php
/assets/js/jquery-validation/demo/errorcontainer-demo.html
/assets/tcpdf/config/tcpdf_config.php
/assets/intro/example/hello-world/withProgress.html
/assets/js/jquery-validation/demo/custom-messages-data-demo.html
/assets/js/jquery-validation/lib/jquery-1.6.4.js
/assets/tcpdf/tcpdf_barcodes_1d.php
/assets/intro/minified/intro.min.js
/assets/js/jquery-validation/demo/radio-checkbox-select-demo.html
/assets/db/sikda_odontogram.sql
/assets/tcpdf/tcpdf_barcodes_2d.php
/assets/intro/minified/introjs-rtl.min.css
/assets/intro/themes/introjs-dark.css
/assets/intro/example/programmatic/index.html
/assets/js/jquery-validation/demo/ajaxSubmit-integration-demo.html
/assets/js/jquery-validation/lib/jquery-1.8.3.js
/assets/intro/minified/introjs.min.css
/assets/intro/themes/introjs-nassim.css
/assets/tcpdf/include/sRGB.icc
/assets/js/jquery-validation/demo/custom-methods-demo.html
/assets/js/jquery-validation/lib/jquery-1.9.0.js
/assets/tcpdf/tcpdf_parser.php
/assets/intro/themes/introjs-nazanin.css
/assets/tcpdf/include/tcpdf_colors.php
/assets/js/jquery-validation/demo/index.html
/assets/js/jquery-validation/demo/dynamic-totals.html
/assets/intro/example/multi-page/index.html
/assets/js/jquery-validation/lib/jquery.form.js
/assets/js/jquery-validation/lib/jquery.js
/assets/js/jquery-validation/test/jquery.js
/assets/intro/themes/introjs-royal.css
/assets/tcpdf/include/tcpdf_filters.php
/assets/js/jquery-validation/demo/themerollered.html
/assets/js/jquery-validation/lib/jquery.mockjax.js
/assets/tcpdf/include/tcpdf_font_data.php
/assets/intro/example/auto-position/index.html
/assets/tcpdf/include/barcodes/datamatrix.php
/assets/db/sikda_plus_odontogram_only_master_28.sql
/assets/js/jquery-validation/test/qunit/qunit.js
/assets/tcpdf/include/tcpdf_fonts.php
/assets/tcpdf/include/barcodes/pdf417.php
/assets/js/jquery-validation/demo/jquerymobile.html
/assets/tcpdf/include/tcpdf_images.php
/assets/intro/example/RTL/index.html
/assets/tcpdf/include/barcodes/qrcode.php
/assets/js/jquery-validation/test/test.js
/assets/tcpdf/include/tcpdf_static.php
/assets/js/jquery-validation/test/rules.js
/assets/js/jquery-validation/demo/file_input.html
/assets/intro/example/html-tooltip/index.html
/assets/js/jquery-validation/test/messages.js
/assets/js/jquery-validation/test/methods.js
/assets/js/jquery-validation/test/qunit/qunit.css
/assets/intro/example/custom-class/index.html
/assets/js/jquery-validation/demo/marketo/step2.htm
/assets/js/jquery-validation/demo/tinymce/tiny_mce.js
/assets/intro/example/withoutElement/index.html
/assets/js/jquery-validation/demo/marketo/jquery.maskedinput.js
/assets/js/jquery-validation/demo/captcha/index.php
/assets/js/jquery-validation/demo/multipart/js/jquery.maskedinput-1.0.js
/assets/js/jquery-validation/demo/marketo/mktSignup.js
/assets/js/jquery-validation/demo/multipart/js/ui.core.js
/assets/js/jquery-validation/demo/captcha/images/image.php
/assets/js/jquery-validation/demo/captcha/captcha.js
/assets/js/jquery-validation/demo/multipart/js/ui.accordion.js
/assets/db/sikda_puskesmas%5b2014-01-10%5d.sql
/assets/db/sikda%5b2014-12-12%5d-data.sql
/assets/db/sikda%5b2014-12-12%5d-relational-empty.sql
/assets/db/sikda%5b2014-12-12%5d-relational-data.sql

Files found with a 500 responce:

/assets/tcpdf/tcpdf_import.php


--------------------------------
