# Nmap 7.94SVN scan initiated Tue Apr 23 22:26:58 2024 as: nmap -v -A -o analitik.txt analitik.tangerangkab.go.id
Nmap scan report for analitik.tangerangkab.go.id (103.125.184.55)
Host is up (0.0012s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Location: https://:443/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     Content-Length: 98
|     Content-Type: text/html
|     <head><title>Object moved permanently</title></head><body><h1>Object Moved Permanently</h1></body>
|   GenericLines: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Type: text/html
|     Content-Length: 193
|     <html>
|     <head>
|     <title>Bad Request</title>
|     </head>
|     <body>
|     <h1><p>Bad Request</p></h1>
|     Invalid Request Line &#x27;Invalid HTTP request line: &#x27;&#x27;&#x27;
|     </body>
|     </html>
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Location: https://:443/
|     Content-Length: 98
|     Content-Type: text/html
|     <head><title>Object moved permanently</title></head><body><h1>Object Moved Permanently</h1></body>
|   Help: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Type: text/html
|     Content-Length: 197
|     <html>
|     <head>
|     <title>Bad Request</title>
|     </head>
|     <body>
|     <h1><p>Bad Request</p></h1>
|     Invalid Request Line &#x27;Invalid HTTP request line: &#x27;HELP&#x27;&#x27;
|     </body>
|     </html>
|   TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Type: text/html
|     Content-Length: 249
|     <html>
|     <head>
|     <title>Bad Request</title>
|     </head>
|     <body>
|     <h1><p>Bad Request</p></h1>
|     Invalid Request Line &#x27;Invalid HTTP request line: &#x27;
|     Cookie: mstshash=nmap&#x27;&#x27;
|     </body>
|_    </html>
443/tcp open  ssl/https gunicorn
| tls-alpn: 
|   h2
|   http/1.1
|_  acme-tls/1
| ssl-cert: Subject: commonName=*.tangerangkab.go.id
| Subject Alternative Name: DNS:*.tangerangkab.go.id, DNS:tangerangkab.go.id
| Issuer: commonName=Sectigo RSA Domain Validation Secure Server CA/organizationName=Sectigo Limited/stateOrProvinceName=Greater Manchester/countryName=GB
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2024-02-13T00:00:00
| Not valid after:  2025-02-12T23:59:59
| MD5:   6bc4:c0b8:0815:d3d8:20ec:d2a8:861d:fbc0
|_SHA-1: a59b:f2bb:b4e3:7850:d658:4eed:cd7f:cbd5:7d3f:e62c
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 404 NOT FOUND
|     Server: gunicorn
|     Date: Wed, 24 Apr 2024 02:27:28 GMT
|     Connection: close
|     Content-Type: application/json; charset=utf-8
|     Content-Length: 334
|     Access-Control-Allow-Origin: *
|     X-Frame-Options: ALLOWALL
|     Vary: Accept-Encoding, Cookie
|     Set-Cookie: session=eyJsb2NhbGUiOiJlbiJ9.ZihuEA.AlFHjWc6qE39dn74_A5evMeOS5I; HttpOnly; Path=/; SameSite=Lax
|     Set-Cookie: cookiesession1=678B2871B28A225FBDFBFB829CD427DA;Expires=Thu, 24 Apr 2025 02:27:28 GMT;Path=/;HttpOnly
|     {"errors": [{"message": "404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.", "error_type": "GENERIC_BACKEND_ERROR", "level": "error", "extra": {"issue_codes": [{"code": 1011, "message": "Issue 1011 - Superset encountered an unexpected error."}]}}]}
|   GetRequest: 
|     HTTP/1.0 302 FOUND
|     Server: gunicorn
|     Date: Wed, 24 Apr 2024 02:27:28 GMT
|     Connection: close
|     Content-Type: text/html; charset=utf-8
|     Content-Length: 223
|     Location: /superset/welcome/
|     X-Frame-Options: ALLOWALL
|     Vary: Accept-Encoding
|     Access-Control-Allow-Origin: *
|     Set-Cookie: cookiesession1=678B287115659A6012A47281C9022BC6;Expires=Thu, 24 Apr 2025 02:27:28 GMT;Path=/;HttpOnly
|     <!doctype html>
|     <html lang=en>
|     <title>Redirecting...</title>
|     <h1>Redirecting...</h1>
|     <p>You should be redirected automatically to the target URL: <a href="/superset/welcome/">/superset/welcome/</a>. If not, click the link.
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Server: gunicorn
|     Date: Wed, 24 Apr 2024 02:27:28 GMT
|     Connection: close
|     Content-Type: text/html; charset=utf-8
|     Allow: GET, OPTIONS, HEAD
|     X-Frame-Options: ALLOWALL
|     Vary: Accept-Encoding
|     Access-Control-Allow-Origin: *
|     Content-Length: 0
|_    Set-Cookie: cookiesession1=678B2871D807BB730728409072525C77;Expires=Thu, 24 Apr 2025 02:27:28 GMT;Path=/;HttpOnly
|_http-server-header: gunicorn
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.94SVN%I=7%D=4/23%Time=66286E0C%P=x86_64-pc-linux-gnu%r(G
SF:etRequest,CA,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nLocation:\x20
SF:https://:443/\r\nContent-Length:\x2098\r\nContent-Type:\x20text/html\r\
SF:n\r\n<head><title>Object\x20moved\x20permanently</title></head><body><h
SF:1>Object\x20Moved\x20Permanently</h1></body>")%r(HTTPOptions,CA,"HTTP/1
SF:\.1\x20301\x20Moved\x20Permanently\r\nLocation:\x20https://:443/\r\nCon
SF:tent-Length:\x2098\r\nContent-Type:\x20text/html\r\n\r\n<head><title>Ob
SF:ject\x20moved\x20permanently</title></head><body><h1>Object\x20Moved\x2
SF:0Permanently</h1></body>")%r(RTSPRequest,CA,"HTTP/1\.1\x20301\x20Moved\
SF:x20Permanently\r\nLocation:\x20https://:443/\r\nContent-Length:\x2098\r
SF:\nContent-Type:\x20text/html\r\n\r\n<head><title>Object\x20moved\x20per
SF:manently</title></head><body><h1>Object\x20Moved\x20Permanently</h1></b
SF:ody>")%r(FourOhFourRequest,ED,"HTTP/1\.1\x20301\x20Moved\x20Permanently
SF:\r\nLocation:\x20https://:443/nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\nC
SF:ontent-Length:\x2098\r\nContent-Type:\x20text/html\r\n\r\n<head><title>
SF:Object\x20moved\x20permanently</title></head><body><h1>Object\x20Moved\
SF:x20Permanently</h1></body>")%r(GenericLines,11E,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\nC
SF:ontent-Length:\x20193\r\n\r\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<t
SF:itle>Bad\x20Request</title>\n\x20\x20</head>\n\x20\x20<body>\n\x20\x20\
SF:x20\x20<h1><p>Bad\x20Request</p></h1>\n\x20\x20\x20\x20Invalid\x20Reque
SF:st\x20Line\x20&#x27;Invalid\x20HTTP\x20request\x20line:\x20&#x27;&#x27;
SF:&#x27;\n\x20\x20</body>\n</html>\n")%r(Help,122,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\nC
SF:ontent-Length:\x20197\r\n\r\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<t
SF:itle>Bad\x20Request</title>\n\x20\x20</head>\n\x20\x20<body>\n\x20\x20\
SF:x20\x20<h1><p>Bad\x20Request</p></h1>\n\x20\x20\x20\x20Invalid\x20Reque
SF:st\x20Line\x20&#x27;Invalid\x20HTTP\x20request\x20line:\x20&#x27;HELP&#
SF:x27;&#x27;\n\x20\x20</body>\n</html>\n")%r(TerminalServerCookie,156,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Typ
SF:e:\x20text/html\r\nContent-Length:\x20249\r\n\r\n<html>\n\x20\x20<head>
SF:\n\x20\x20\x20\x20<title>Bad\x20Request</title>\n\x20\x20</head>\n\x20\
SF:x20<body>\n\x20\x20\x20\x20<h1><p>Bad\x20Request</p></h1>\n\x20\x20\x20
SF:\x20Invalid\x20Request\x20Line\x20&#x27;Invalid\x20HTTP\x20request\x20l
SF:ine:\x20&#x27;\\x03\\x00\\x00\*%\xe0\\x00\\x00\\x00\\x00\\x00Cookie:\x2
SF:0mstshash=nmap&#x27;&#x27;\n\x20\x20</body>\n</html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.94SVN%T=SSL%I=7%D=4/23%Time=66286E10%P=x86_64-pc-linux-
SF:gnu%r(GetRequest,25F,"HTTP/1\.0\x20302\x20FOUND\r\nServer:\x20gunicorn\
SF:r\nDate:\x20Wed,\x2024\x20Apr\x202024\x2002:27:28\x20GMT\r\nConnection:
SF:\x20close\r\nContent-Type:\x20text/html;\x20charset=utf-8\r\nContent-Le
SF:ngth:\x20223\r\nLocation:\x20/superset/welcome/\r\nX-Frame-Options:\x20
SF:ALLOWALL\r\nVary:\x20Accept-Encoding\r\nAccess-Control-Allow-Origin:\x2
SF:0\*\r\nSet-Cookie:\x20cookiesession1=678B287115659A6012A47281C9022BC6;E
SF:xpires=Thu,\x2024\x20Apr\x202025\x2002:27:28\x20GMT;Path=/;HttpOnly\r\n
SF:\r\n<!doctype\x20html>\n<html\x20lang=en>\n<title>Redirecting\.\.\.</ti
SF:tle>\n<h1>Redirecting\.\.\.</h1>\n<p>You\x20should\x20be\x20redirected\
SF:x20automatically\x20to\x20the\x20target\x20URL:\x20<a\x20href=\"/supers
SF:et/welcome/\">/superset/welcome/</a>\.\x20If\x20not,\x20click\x20the\x2
SF:0link\.\n")%r(HTTPOptions,178,"HTTP/1\.0\x20200\x20OK\r\nServer:\x20gun
SF:icorn\r\nDate:\x20Wed,\x2024\x20Apr\x202024\x2002:27:28\x20GMT\r\nConne
SF:ction:\x20close\r\nContent-Type:\x20text/html;\x20charset=utf-8\r\nAllo
SF:w:\x20GET,\x20OPTIONS,\x20HEAD\r\nX-Frame-Options:\x20ALLOWALL\r\nVary:
SF:\x20Accept-Encoding\r\nAccess-Control-Allow-Origin:\x20\*\r\nContent-Le
SF:ngth:\x200\r\nSet-Cookie:\x20cookiesession1=678B2871D807BB7307284090725
SF:25C77;Expires=Thu,\x2024\x20Apr\x202025\x2002:27:28\x20GMT;Path=/;HttpO
SF:nly\r\n\r\n")%r(FourOhFourRequest,330,"HTTP/1\.0\x20404\x20NOT\x20FOUND
SF:\r\nServer:\x20gunicorn\r\nDate:\x20Wed,\x2024\x20Apr\x202024\x2002:27:
SF:28\x20GMT\r\nConnection:\x20close\r\nContent-Type:\x20application/json;
SF:\x20charset=utf-8\r\nContent-Length:\x20334\r\nAccess-Control-Allow-Ori
SF:gin:\x20\*\r\nX-Frame-Options:\x20ALLOWALL\r\nVary:\x20Accept-Encoding,
SF:\x20Cookie\r\nSet-Cookie:\x20session=eyJsb2NhbGUiOiJlbiJ9\.ZihuEA\.AlFH
SF:jWc6qE39dn74_A5evMeOS5I;\x20HttpOnly;\x20Path=/;\x20SameSite=Lax\r\nSet
SF:-Cookie:\x20cookiesession1=678B2871B28A225FBDFBFB829CD427DA;Expires=Thu
SF:,\x2024\x20Apr\x202025\x2002:27:28\x20GMT;Path=/;HttpOnly\r\n\r\n{\"err
SF:ors\":\x20\[{\"message\":\x20\"404\x20Not\x20Found:\x20The\x20requested
SF:\x20URL\x20was\x20not\x20found\x20on\x20the\x20server\.\x20If\x20you\x2
SF:0entered\x20the\x20URL\x20manually\x20please\x20check\x20your\x20spelli
SF:ng\x20and\x20try\x20again\.\",\x20\"error_type\":\x20\"GENERIC_BACKEND_
SF:ERROR\",\x20\"level\":\x20\"error\",\x20\"extra\":\x20{\"issue_codes\":
SF:\x20\[{\"code\":\x201011,\x20\"message\":\x20\"Issue\x201011\x20-\x20Su
SF:perset\x20encountered\x20an\x20unexpected\x20error\.\"}\]}}\]}");

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Apr 23 22:29:02 2024 -- 1 IP address (1 host up) scanned in 123.76 seconds
