# Nmap 7.94SVN scan initiated Tue Apr 23 23:12:10 2024 as: nmap -v -A -o app.txt app.tangerangkab.go.id
Increasing send delay for 103.125.185.2 from 0 to 5 due to 11 out of 15 dropped probes since last increase.
Increasing send delay for 103.125.185.2 from 5 to 10 due to 11 out of 11 dropped probes since last increase.
Increasing send delay for 103.125.185.2 from 10 to 20 due to 11 out of 16 dropped probes since last increase.
Nmap scan report for app.tangerangkab.go.id (103.125.185.2)
Host is up (0.0084s latency).
Not shown: 995 filtered tcp ports (no-response), 1 filtered tcp ports (host-unreach)
PORT     STATE SERVICE    VERSION
80/tcp   open  tcpwrapped
443/tcp  open  tcpwrapped
2000/tcp open  tcpwrapped
5060/tcp open  tcpwrapped

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Apr 23 23:13:43 2024 -- 1 IP address (1 host up) scanned in 93.16 seconds
