# Nmap 7.94SVN scan initiated Tue Apr 23 22:36:55 2024 as: nmap -v -A -o bphtb.txt bphtb.tangerangkab.go.id
Nmap scan report for bphtb.tangerangkab.go.id (103.125.184.122)
Host is up (0.0032s latency).
rDNS record for 103.125.184.122: pajak.tangerangkab.go.id
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE SERVICE        VERSION
80/tcp   open  tcpwrapped
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
| http-title: e-BPHTB Kabupaten Tangerang
|_Requested resource was http://bphtb.tangerangkab.go.id/login
| http-robots.txt: 1 disallowed entry 
|_/
|_http-favicon: Unknown favicon MD5: F9B2231DB9EFF5BF8BED3856EE88A6EC
| http-cookie-flags: 
|   /: 
|     PHPSESSID: 
|_      httponly flag not set
212/tcp  open  tcpwrapped
443/tcp  open  ssl/tcpwrapped
| ssl-cert: Subject: commonName=*.tangerangkab.go.id
| Subject Alternative Name: DNS:*.tangerangkab.go.id, DNS:tangerangkab.go.id
| Issuer: commonName=Sectigo RSA Domain Validation Secure Server CA/organizationName=Sectigo Limited/stateOrProvinceName=Greater Manchester/countryName=GB
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2024-02-13T00:00:00
| Not valid after:  2025-02-12T23:59:59
| MD5:   6bc4:c0b8:0815:d3d8:20ec:d2a8:861d:fbc0
|_SHA-1: a59b:f2bb:b4e3:7850:d658:4eed:cd7f:cbd5:7d3f:e62c
| http-cookie-flags: 
|   /: 
|     PHPSESSID: 
|_      httponly flag not set
| http-robots.txt: 1 disallowed entry 
|_/
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
| http-title: e-BPHTB Kabupaten Tangerang
|_Requested resource was https://bphtb.tangerangkab.go.id/login
|_http-favicon: Unknown favicon MD5: F9B2231DB9EFF5BF8BED3856EE88A6EC
2000/tcp open  tcpwrapped
5060/tcp open  tcpwrapped

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Apr 23 22:37:28 2024 -- 1 IP address (1 host up) scanned in 32.43 seconds
