# Nmap 7.94SVN scan initiated Tue Apr 23 22:37:52 2024 as: nmap -v -A -o csr.txt csr.tangerangkab.go.id
Nmap scan report for csr.tangerangkab.go.id (103.125.184.7)
Host is up (0.0017s latency).
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE     VERSION
80/tcp   open  http
| fingerprint-strings: 
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Location: https://:443/
|     Content-Length: 98
|     Content-Type: text/html
|_    <head><title>Object moved permanently</title></head><body><h1>Object Moved Permanently</h1></body>
443/tcp  open  ssl/http    nginx
| ssl-cert: Subject: commonName=*.tangerangkab.go.id
| Subject Alternative Name: DNS:*.tangerangkab.go.id, DNS:tangerangkab.go.id
| Issuer: commonName=Sectigo RSA Domain Validation Secure Server CA/organizationName=Sectigo Limited/stateOrProvinceName=Greater Manchester/countryName=GB
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2024-02-13T00:00:00
| Not valid after:  2025-02-12T23:59:59
| MD5:   6bc4:c0b8:0815:d3d8:20ec:d2a8:861d:fbc0
|_SHA-1: a59b:f2bb:b4e3:7850:d658:4eed:cd7f:cbd5:7d3f:e62c
| tls-alpn: 
|   http/1.1
|_  acme-tls/1
2000/tcp open  cisco-sccp?
5060/tcp open  tcpwrapped
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.94SVN%I=7%D=4/23%Time=66287097%P=x86_64-pc-linux-gnu%r(G
SF:etRequest,CA,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nLocation:\x20
SF:https://:443/\r\nContent-Length:\x2098\r\nContent-Type:\x20text/html\r\
SF:n\r\n<head><title>Object\x20moved\x20permanently</title></head><body><h
SF:1>Object\x20Moved\x20Permanently</h1></body>")%r(HTTPOptions,CA,"HTTP/1
SF:\.1\x20301\x20Moved\x20Permanently\r\nLocation:\x20https://:443/\r\nCon
SF:tent-Length:\x2098\r\nContent-Type:\x20text/html\r\n\r\n<head><title>Ob
SF:ject\x20moved\x20permanently</title></head><body><h1>Object\x20Moved\x2
SF:0Permanently</h1></body>")%r(RTSPRequest,CA,"HTTP/1\.1\x20301\x20Moved\
SF:x20Permanently\r\nLocation:\x20https://:443/\r\nContent-Length:\x2098\r
SF:\nContent-Type:\x20text/html\r\n\r\n<head><title>Object\x20moved\x20per
SF:manently</title></head><body><h1>Object\x20Moved\x20Permanently</h1></b
SF:ody>");

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Apr 23 22:39:10 2024 -- 1 IP address (1 host up) scanned in 78.32 seconds
