# Nmap 7.94SVN scan initiated Tue Apr 23 22:40:52 2024 as: nmap -v -A -o drive.txt drive.tangerangkab.go.id
Nmap scan report for drive.tangerangkab.go.id (103.125.184.14)
Host is up (0.0015s latency).
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE     VERSION
80/tcp   open  http        nginx
|_http-title: Did not follow redirect to https://drive.tangerangkab.go.id/
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
443/tcp  open  ssl/http    nginx
| http-title: Login \xE2\x80\x93 Cloud Storage
|_Requested resource was https://drive.tangerangkab.go.id/login
| http-methods: 
|_  Supported Methods: GET HEAD POST
|_ssl-date: TLS randomness does not represent time
| ssl-cert: Subject: commonName=*.tangerangkab.go.id
| Subject Alternative Name: DNS:*.tangerangkab.go.id, DNS:tangerangkab.go.id
| Issuer: commonName=Sectigo RSA Domain Validation Secure Server CA/organizationName=Sectigo Limited/stateOrProvinceName=Greater Manchester/countryName=GB
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2024-02-13T00:00:00
| Not valid after:  2025-02-12T23:59:59
| MD5:   6bc4:c0b8:0815:d3d8:20ec:d2a8:861d:fbc0
|_SHA-1: a59b:f2bb:b4e3:7850:d658:4eed:cd7f:cbd5:7d3f:e62c
| http-robots.txt: 1 disallowed entry 
|_/
2000/tcp open  cisco-sccp?
5060/tcp open  tcpwrapped

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Apr 23 22:44:20 2024 -- 1 IP address (1 host up) scanned in 208.36 seconds
