# Nmap 7.94SVN scan initiated Tue Apr 23 22:41:56 2024 as: nmap -v -A -o esign.txt esign.tangerangkab.go.id
Nmap scan report for esign.tangerangkab.go.id (103.125.184.115)
Host is up (0.011s latency).
rDNS record for 103.125.184.115: css.tangerangkab.go.id
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
|_http-title: Welcome to nginx!
| http-methods: 
|_  Supported Methods: GET HEAD
443/tcp open  ssl/http nginx
|_http-title: Loading...
| http-methods: 
|_  Supported Methods: GET HEAD
| ssl-cert: Subject: commonName=*.tangerangkab.go.id
| Subject Alternative Name: DNS:*.tangerangkab.go.id, DNS:tangerangkab.go.id
| Issuer: commonName=Sectigo RSA Domain Validation Secure Server CA/organizationName=Sectigo Limited/stateOrProvinceName=Greater Manchester/countryName=GB
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2024-02-13T00:00:00
| Not valid after:  2025-02-12T23:59:59
| MD5:   6bc4:c0b8:0815:d3d8:20ec:d2a8:861d:fbc0
|_SHA-1: a59b:f2bb:b4e3:7850:d658:4eed:cd7f:cbd5:7d3f:e62c
|_http-favicon: Unknown favicon MD5: 710F51F9DB7124065F064DAD1B0D5496

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Apr 23 22:42:27 2024 -- 1 IP address (1 host up) scanned in 31.00 seconds
