# Nmap 7.94SVN scan initiated Tue Apr 23 22:43:31 2024 as: nmap -v -A -o geodata.txt geodata.tangerangkab.go.id
Nmap scan report for geodata.tangerangkab.go.id (103.125.184.63)
Host is up (0.0033s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT     STATE SERVICE    VERSION
80/tcp   open  http       nginx 1.23.2
|_http-title: Did not follow redirect to https://geodata.tangerangkab.go.id/
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
443/tcp  open  ssl/http   nginx 1.23.2
| ssl-cert: Subject: commonName=geodata.tangerangkab.go.id
| Subject Alternative Name: DNS:geodata.tangerangkab.go.id
| Issuer: commonName=R3/organizationName=Let's Encrypt/countryName=US
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2024-04-01T11:00:12
| Not valid after:  2024-06-30T11:00:11
| MD5:   e297:527d:4e70:6cbf:4167:0ac0:29cc:fcfa
|_SHA-1: e84e:b655:9cfa:48dc:8f91:b42c:7ca5:98ef:9c31:8816
| http-methods: 
|_  Supported Methods: GET HEAD
|_http-title: Geodata Kabupaten Tangerang
|_ssl-date: TLS randomness does not represent time
|_http-server-header: nginx/1.23.2
| http-robots.txt: 4 disallowed entries 
|_/cgi-bin/ /api/ /static/ /uploaded/
| tls-alpn: 
|   http/1.1
|   http/1.0
|_  http/0.9
5060/tcp open  tcpwrapped

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Apr 23 22:44:04 2024 -- 1 IP address (1 host up) scanned in 32.74 seconds
