# Nmap 7.94SVN scan initiated Tue Apr 23 22:48:53 2024 as: nmap -v -A -o geomaps.txt geomaps.tangerangkab.go.id
Increasing send delay for 103.125.185.3 from 0 to 5 due to 11 out of 14 dropped probes since last increase.
Increasing send delay for 103.125.185.3 from 5 to 10 due to 11 out of 11 dropped probes since last increase.
Nmap scan report for geomaps.tangerangkab.go.id (103.125.185.3)
Host is up (0.016s latency).
Not shown: 994 filtered tcp ports (no-response), 3 filtered tcp ports (host-unreach)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     OpenResty web app server
443/tcp  open  ssl/http OpenResty web app server
| http-methods: 
|_  Supported Methods: GET HEAD OPTIONS
| http-robots.txt: 4 disallowed entries 
|_/cgi-bin/ /api/ /static/ /uploaded/
|_http-title: Geomaps Kabupaten Tangerang
5060/tcp open  sip?

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Apr 23 22:51:32 2024 -- 1 IP address (1 host up) scanned in 159.35 seconds
