# Nmap 7.94SVN scan initiated Wed Apr 24 00:02:50 2024 as: nmap -v -A -o gerailayanan.txt gerailayanan.tangerangkab.go.id
Nmap scan report for gerailayanan.tangerangkab.go.id (103.125.184.71)
Host is up (0.0068s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT     STATE SERVICE    VERSION
80/tcp   open  tcpwrapped
|_http-title: Landing Demo | Canvas
| http-methods: 
|_  Supported Methods: GET HEAD
|_http-favicon: Unknown favicon MD5: D41D8CD98F00B204E9800998ECF8427E
|_http-server-header: nginx/1.18.0 (Ubuntu)
5060/tcp open  tcpwrapped
6001/tcp open  tcpwrapped

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Apr 24 00:03:31 2024 -- 1 IP address (1 host up) scanned in 41.79 seconds
