# Nmap 7.94SVN scan initiated Tue Apr 23 22:50:10 2024 as: nmap -v -A -o ikpasn.txt ikpasn.tangerangkab.go.id
Nmap scan report for ikpasn.tangerangkab.go.id (103.125.184.106)
Host is up (0.012s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT     STATE SERVICE     VERSION
80/tcp   open  http        nginx 1.14.0 (Ubuntu)
443/tcp  open  ssl/http    nginx 1.14.0 (Ubuntu)
2000/tcp open  cisco-sccp?
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Apr 23 22:51:32 2024 -- 1 IP address (1 host up) scanned in 82.02 seconds
