# Nmap 7.94SVN scan initiated Tue Apr 23 22:50:28 2024 as: nmap -v -A -o inidataku.txt inidataku.tangerangkab.go.id
Nmap scan report for inidataku.tangerangkab.go.id (103.125.184.100)
Host is up (0.0087s latency).
rDNS record for 103.125.184.100: iptm.tangerangkab.go.id
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE SERVICE     VERSION
80/tcp   open  http?
212/tcp  open  anet?
443/tcp  open  https?
2000/tcp open  cisco-sccp?
5060/tcp open  tcpwrapped

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Apr 23 22:51:32 2024 -- 1 IP address (1 host up) scanned in 64.88 seconds
