# Nmap 7.94SVN scan initiated Tue Apr 23 22:53:20 2024 as: nmap -v -A -o lpse.txt lpse.tangerangkab.go.id
Nmap scan report for lpse.tangerangkab.go.id (172.66.0.151)
Host is up (0.0043s latency).
Other addresses for lpse.tangerangkab.go.id (not scanned): 162.159.140.153
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE    VERSION
80/tcp   open  tcpwrapped
443/tcp  open  tcpwrapped
| ssl-cert: Subject: commonName=lpse.tangerangkab.go.id
| Subject Alternative Name: DNS:lpse.tangerangkab.go.id
| Issuer: commonName=GTS CA 1P5/organizationName=Google Trust Services LLC/countryName=US
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2024-03-22T09:00:30
| Not valid after:  2024-06-20T09:00:29
| MD5:   c0ca:ef7c:dab4:364a:de99:86d6:1a61:df2c
|_SHA-1: 75c6:d935:a931:a8a7:5639:b225:8ce8:f38f:8161:e4d3
5060/tcp open  tcpwrapped
8080/tcp open  tcpwrapped

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Apr 23 22:54:08 2024 -- 1 IP address (1 host up) scanned in 47.26 seconds
