# Nmap 7.94SVN scan initiated Tue Apr 23 23:17:38 2024 as: nmap -v -A -o netmon.txt netmon.tangerangkab.go.id
Nmap scan report for netmon.tangerangkab.go.id (103.125.184.28)
Host is up (0.0016s latency).
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE     VERSION
80/tcp   open  http        nginx
|_http-title: Did not follow redirect to https://netmon.tangerangkab.go.id/
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
443/tcp  open  ssl/http    nginx
| http-robots.txt: 1 disallowed entry 
|_/
|_http-favicon: Unknown favicon MD5: B8211E9B75068FB852BFB155D9A1A2EE
|_http-trane-info: Problem with XML parsing of /evox/about
| http-methods: 
|_  Supported Methods: GET HEAD POST
|_http-title: 400 The plain HTTP request was sent to HTTPS port
| ssl-cert: Subject: commonName=*.tangerangkab.go.id
| Subject Alternative Name: DNS:*.tangerangkab.go.id, DNS:tangerangkab.go.id
| Issuer: commonName=Sectigo RSA Domain Validation Secure Server CA/organizationName=Sectigo Limited/stateOrProvinceName=Greater Manchester/countryName=GB
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2024-02-13T00:00:00
| Not valid after:  2025-02-12T23:59:59
| MD5:   6bc4:c0b8:0815:d3d8:20ec:d2a8:861d:fbc0
|_SHA-1: a59b:f2bb:b4e3:7850:d658:4eed:cd7f:cbd5:7d3f:e62c
2000/tcp open  cisco-sccp?
5060/tcp open  tcpwrapped

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Apr 23 23:18:23 2024 -- 1 IP address (1 host up) scanned in 44.92 seconds
