# Nmap 7.94SVN scan initiated Tue Apr 23 22:41:34 2024 as: nmap -v -A -o opendata.txt opendata.tangerangkab.go.id
Nmap scan report for opendata.tangerangkab.go.id (103.125.184.52)
Host is up (0.00098s latency).
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE    VERSION
80/tcp   open  http       Apache httpd 2.4.52
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-title: Did not follow redirect to https://opendata.tangerangkab.go.id:443/
212/tcp  open  anet?
443/tcp  open  ssl/http   Apache httpd 2.4.52 ((Ubuntu))
|_http-generator: Drupal 7 (http://drupal.org)
|_ssl-date: 2024-04-24T02:44:53+00:00; -1s from scanner time.
| tls-alpn: 
|   h2
|   http/1.1
|_  acme-tls/1
|_http-title: Kabupaten Tangerang
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache/2.4.52 (Ubuntu)
|_http-favicon: Unknown favicon MD5: F785CC0DA4695DA07EE68E905FCE9FBC
| ssl-cert: Subject: commonName=*.tangerangkab.go.id
| Subject Alternative Name: DNS:*.tangerangkab.go.id, DNS:tangerangkab.go.id
| Issuer: commonName=Sectigo RSA Domain Validation Secure Server CA/organizationName=Sectigo Limited/stateOrProvinceName=Greater Manchester/countryName=GB
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2024-02-13T00:00:00
| Not valid after:  2025-02-12T23:59:59
| MD5:   6bc4:c0b8:0815:d3d8:20ec:d2a8:861d:fbc0
|_SHA-1: a59b:f2bb:b4e3:7850:d658:4eed:cd7f:cbd5:7d3f:e62c
| http-robots.txt: 36 disallowed entries (15 shown)
| /includes/ /misc/ /modules/ /profiles/ /scripts/ 
| /themes/ /CHANGELOG.txt /cron.php /INSTALL.mysql.txt 
| /INSTALL.pgsql.txt /INSTALL.sqlite.txt /install.php /INSTALL.txt 
|_/LICENSE.txt /MAINTAINERS.txt
5060/tcp open  tcpwrapped

Host script results:
|_clock-skew: -1s

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Apr 23 22:44:55 2024 -- 1 IP address (1 host up) scanned in 200.19 seconds
