# Nmap 7.94SVN scan initiated Tue Apr 23 23:19:13 2024 as: nmap -v -A -o pajak.txt pajak.tangerangkab.go.id
Nmap scan report for pajak.tangerangkab.go.id (103.125.184.122)
Host is up (0.0040s latency).
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE SERVICE     VERSION
80/tcp   open  http        Apache httpd 2.4.10
212/tcp  open  ssh         OpenSSH 6.7p1 Debian 5+deb8u8 (protocol 2.0)
| ssh-hostkey: 
|   1024 b3:c3:f5:c4:ad:dd:fd:ca:97:9d:f5:bb:0a:e3:4c:27 (DSA)
|   2048 88:bf:0b:f8:c7:52:5d:b7:36:fa:e1:38:6d:23:d4:31 (RSA)
|   256 97:b2:8f:ba:dd:b9:f0:79:db:f2:18:f3:49:01:1f:7e (ECDSA)
|_  256 be:28:75:ae:d7:52:5e:0a:9a:1a:ab:1f:36:43:da:0e (ED25519)
443/tcp  open  ssl/http    Apache httpd 2.4.10
|_http-server-header: Apache/2.4.10
| ssl-cert: Subject: commonName=*.tangerangkab.go.id
| Subject Alternative Name: DNS:*.tangerangkab.go.id, DNS:tangerangkab.go.id
| Issuer: commonName=Sectigo RSA Domain Validation Secure Server CA/organizationName=Sectigo Limited/stateOrProvinceName=Greater Manchester/countryName=GB
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2024-02-13T00:00:00
| Not valid after:  2025-02-12T23:59:59
| MD5:   6bc4:c0b8:0815:d3d8:20ec:d2a8:861d:fbc0
|_SHA-1: a59b:f2bb:b4e3:7850:d658:4eed:cd7f:cbd5:7d3f:e62c
2000/tcp open  cisco-sccp?
5060/tcp open  tcpwrapped
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Apr 23 23:20:54 2024 -- 1 IP address (1 host up) scanned in 101.43 seconds
