# Nmap 7.94SVN scan initiated Tue Apr 23 23:18:55 2024 as: nmap -v -A -o pasimpel.txt pasimpel.tangerangkab.go.id
Nmap scan report for pasimpel.tangerangkab.go.id (103.125.184.251)
Host is up (0.0015s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT     STATE SERVICE    VERSION
80/tcp   open  http       OpenResty web app server
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: openresty
|_http-title: Did not follow redirect to https://pasimpel.tangerangkab.go.id/
443/tcp  open  ssl/http   OpenResty web app server
|_ssl-date: TLS randomness does not represent time
|_http-favicon: Unknown favicon MD5: D41D8CD98F00B204E9800998ECF8427E
| ssl-cert: Subject: commonName=*.tangerangkab.go.id
| Subject Alternative Name: DNS:*.tangerangkab.go.id, DNS:tangerangkab.go.id
| Issuer: commonName=Sectigo RSA Domain Validation Secure Server CA/organizationName=Sectigo Limited/stateOrProvinceName=Greater Manchester/countryName=GB
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2024-02-13T00:00:00
| Not valid after:  2025-02-12T23:59:59
| MD5:   6bc4:c0b8:0815:d3d8:20ec:d2a8:861d:fbc0
|_SHA-1: a59b:f2bb:b4e3:7850:d658:4eed:cd7f:cbd5:7d3f:e62c
| http-title: PaSimpel - Inspektorat Kabupaten Tangerang
|_Requested resource was https://pasimpel.tangerangkab.go.id/login
| http-methods: 
|_  Supported Methods: GET HEAD
|_http-server-header: openresty
5060/tcp open  tcpwrapped

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Apr 23 23:19:34 2024 -- 1 IP address (1 host up) scanned in 39.18 seconds
