# Nmap 7.94SVN scan initiated Tue Apr 23 22:54:36 2024 as: nmap -v -A -o perpusip.txt perpusip.tangerangkab.go.id
Nmap scan report for perpusip.tangerangkab.go.id (103.125.184.67)
Host is up (0.0072s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT     STATE SERVICE    VERSION
80/tcp   open  tcpwrapped
|_http-server-header: nginx
|_http-title: Did not follow redirect to https://perpusip.tangerangkab.go.id/
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
212/tcp  open  tcpwrapped
5060/tcp open  tcpwrapped

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Apr 23 22:55:09 2024 -- 1 IP address (1 host up) scanned in 33.16 seconds
