# Nmap 7.94SVN scan initiated Tue Apr 23 23:19:58 2024 as: nmap -v -A -o ppid.txt ppid.tangerangkab.go.id
Increasing send delay for 103.125.185.5 from 0 to 5 due to 11 out of 15 dropped probes since last increase.
Increasing send delay for 103.125.185.5 from 5 to 10 due to 11 out of 11 dropped probes since last increase.
Increasing send delay for 103.125.185.5 from 10 to 20 due to 11 out of 11 dropped probes since last increase.
Nmap scan report for ppid.tangerangkab.go.id (103.125.185.5)
Host is up (0.0037s latency).
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE     VERSION
80/tcp   open  http
| fingerprint-strings: 
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     X-Frame-Options: SAMEORIGIN
|     X-XSS-Protection: 1; mode=block
|     X-Content-Type-Options: nosniff
|     Content-Security-Policy: frame-ancestors 'self'
|     Content-Type: text/html; charset="utf-8"
|     Content-Length: 33167
|     Connection: Close
|_    <!DOCTYPE html><html lang="en"> <head> <meta charset="UTF-8"> <meta http-equiv="X-UA-Compatible" content="IE=8; IE=EDGE"> <meta name="viewport" content="width=device-width, initial-scale=1"> <style type="text/css"> body { height: 100%; font-family: Helvetica, Arial, sans-serif; color: #6a6a6a; margin: 0; display: flex; align-items: center; justify-content: center; } input[type=date], input[type=email], input[type=number], input[type=password], input[type=search], input[type=tel], input[type=text], input[type=time], input[type=url], select, textarea { color: #262626; vertical-align: baseline; margin: .2em; border-style: solid; border-width
443/tcp  open  ssl/http    nginx
| ssl-cert: Subject: commonName=*.tangerangkab.go.id
| Subject Alternative Name: DNS:*.tangerangkab.go.id, DNS:tangerangkab.go.id
| Issuer: commonName=Sectigo RSA Domain Validation Secure Server CA/organizationName=Sectigo Limited/stateOrProvinceName=Greater Manchester/countryName=GB
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2024-02-13T00:00:00
| Not valid after:  2025-02-12T23:59:59
| MD5:   6bc4:c0b8:0815:d3d8:20ec:d2a8:861d:fbc0
|_SHA-1: a59b:f2bb:b4e3:7850:d658:4eed:cd7f:cbd5:7d3f:e62c
| tls-alpn: 
|   h2
|   http/1.1
|_  acme-tls/1
2000/tcp open  cisco-sccp?
8008/tcp open  http?
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.94SVN%I=7%D=4/23%Time=66287A96%P=x86_64-pc-linux-gnu%r(G
SF:etRequest,828D,"HTTP/1\.1\x20403\x20Forbidden\r\nX-Frame-Options:\x20SA
SF:MEORIGIN\r\nX-XSS-Protection:\x201;\x20mode=block\r\nX-Content-Type-Opt
SF:ions:\x20nosniff\r\nContent-Security-Policy:\x20frame-ancestors\x20'sel
SF:f'\r\nContent-Type:\x20text/html;\x20charset=\"utf-8\"\r\nContent-Lengt
SF:h:\x2033167\r\nConnection:\x20Close\r\n\r\n<!DOCTYPE\x20html><html\x20l
SF:ang=\"en\">\x20<head>\x20<meta\x20charset=\"UTF-8\">\x20<meta\x20http-e
SF:quiv=\"X-UA-Compatible\"\x20content=\"IE=8;\x20IE=EDGE\">\x20<meta\x20n
SF:ame=\"viewport\"\x20content=\"width=device-width,\x20initial-scale=1\">
SF:\x20<style\x20type=\"text/css\">\x20body\x20{\x20height:\x20100%;\x20fo
SF:nt-family:\x20Helvetica,\x20Arial,\x20sans-serif;\x20color:\x20#6a6a6a;
SF:\x20margin:\x200;\x20display:\x20flex;\x20align-items:\x20center;\x20ju
SF:stify-content:\x20center;\x20}\x20input\[type=date\],\x20input\[type=em
SF:ail\],\x20input\[type=number\],\x20input\[type=password\],\x20input\[ty
SF:pe=search\],\x20input\[type=tel\],\x20input\[type=text\],\x20input\[typ
SF:e=time\],\x20input\[type=url\],\x20select,\x20textarea\x20{\x20color:\x
SF:20#262626;\x20vertical-align:\x20baseline;\x20margin:\x20\.2em;\x20bord
SF:er-style:\x20solid;\x20border-width")%r(HTTPOptions,828D,"HTTP/1\.1\x20
SF:403\x20Forbidden\r\nX-Frame-Options:\x20SAMEORIGIN\r\nX-XSS-Protection:
SF:\x201;\x20mode=block\r\nX-Content-Type-Options:\x20nosniff\r\nContent-S
SF:ecurity-Policy:\x20frame-ancestors\x20'self'\r\nContent-Type:\x20text/h
SF:tml;\x20charset=\"utf-8\"\r\nContent-Length:\x2033167\r\nConnection:\x2
SF:0Close\r\n\r\n<!DOCTYPE\x20html><html\x20lang=\"en\">\x20<head>\x20<met
SF:a\x20charset=\"UTF-8\">\x20<meta\x20http-equiv=\"X-UA-Compatible\"\x20c
SF:ontent=\"IE=8;\x20IE=EDGE\">\x20<meta\x20name=\"viewport\"\x20content=\
SF:"width=device-width,\x20initial-scale=1\">\x20<style\x20type=\"text/css
SF:\">\x20body\x20{\x20height:\x20100%;\x20font-family:\x20Helvetica,\x20A
SF:rial,\x20sans-serif;\x20color:\x20#6a6a6a;\x20margin:\x200;\x20display:
SF:\x20flex;\x20align-items:\x20center;\x20justify-content:\x20center;\x20
SF:}\x20input\[type=date\],\x20input\[type=email\],\x20input\[type=number\
SF:],\x20input\[type=password\],\x20input\[type=search\],\x20input\[type=t
SF:el\],\x20input\[type=text\],\x20input\[type=time\],\x20input\[type=url\
SF:],\x20select,\x20textarea\x20{\x20color:\x20#262626;\x20vertical-align:
SF:\x20baseline;\x20margin:\x20\.2em;\x20border-style:\x20solid;\x20border
SF:-width");

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Apr 23 23:21:48 2024 -- 1 IP address (1 host up) scanned in 109.84 seconds
