# Nmap 7.94SVN scan initiated Tue Apr 23 22:55:10 2024 as: nmap -v -A -o radio.txt radio.tangerangkab.go.id
Nmap scan report for radio.tangerangkab.go.id (103.125.184.33)
Host is up (0.0015s latency).
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE SERVICE    VERSION
80/tcp   open  tcpwrapped
| http-methods: 
|_  Supported Methods: POST OPTIONS
443/tcp  open  tcpwrapped
|_ssl-date: TLS randomness does not represent time
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
| tls-alpn: 
|   h2
|_  http/1.1
| ssl-cert: Subject: commonName=radio.tangerangkab.go.id
| Subject Alternative Name: DNS:radio.tangerangkab.go.id
| Issuer: commonName=R3/organizationName=Let's Encrypt/countryName=US
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2024-03-25T16:10:18
| Not valid after:  2024-06-23T16:10:17
| MD5:   ec62:76bc:a360:37be:1835:a4fc:0284:3a34
|_SHA-1: 9c6c:476e:a98d:bbc7:4780:ce33:1d76:912b:2708:215c
2000/tcp open  tcpwrapped
8002/tcp open  tcpwrapped
8009/tcp open  tcpwrapped

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Apr 23 22:55:46 2024 -- 1 IP address (1 host up) scanned in 35.96 seconds
