# Nmap 7.94SVN scan initiated Tue Apr 23 23:20:58 2024 as: nmap -v -A -o sakip.txt sakip.tangerangkab.go.id
Nmap scan report for sakip.tangerangkab.go.id (103.102.153.240)
Host is up (0.0035s latency).
rDNS record for 103.102.153.240: goldenfast.net
Not shown: 993 filtered tcp ports (no-response)
PORT     STATE SERVICE    VERSION
22/tcp   open  tcpwrapped
|_ssh-hostkey: ERROR: Script execution failed (use -d to debug)
80/tcp   open  tcpwrapped
|_http-server-header: nginx/1.21.6
443/tcp  open  tcpwrapped
| ssl-cert: Subject: commonName=sakip.tangerangkab.go.id
| Subject Alternative Name: DNS:sakip.tangerangkab.go.id
| Issuer: commonName=R3/organizationName=Let's Encrypt/countryName=US
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2024-03-25T10:09:06
| Not valid after:  2024-06-23T10:09:05
| MD5:   d834:a287:ba59:f604:171a:8df6:9f93:9e95
|_SHA-1: fec6:b2ab:0ea5:acc3:3ac6:fd98:8ea6:5b3b:07c9:39d4
|_http-server-header: nginx
2000/tcp open  tcpwrapped
5060/tcp open  tcpwrapped
8008/tcp open  tcpwrapped
8080/tcp open  tcpwrapped
|_http-server-header: Apache/2.4.52 (Debian)

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Apr 23 23:21:45 2024 -- 1 IP address (1 host up) scanned in 47.35 seconds
