# Nmap 7.94SVN scan initiated Wed Apr 24 00:00:21 2024 as: nmap -v -A -o sepakat.txt sepakat.tangerangkab.go.id
Nmap scan report for sepakat.tangerangkab.go.id (103.125.185.2)
Host is up (0.0041s latency).
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE    VERSION
80/tcp   open  tcpwrapped
443/tcp  open  tcpwrapped
| ssl-cert: Subject: commonName=*.tangerangkab.go.id
| Subject Alternative Name: DNS:*.tangerangkab.go.id, DNS:tangerangkab.go.id
| Issuer: commonName=Sectigo RSA Domain Validation Secure Server CA/organizationName=Sectigo Limited/stateOrProvinceName=Greater Manchester/countryName=GB
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2024-02-13T00:00:00
| Not valid after:  2025-02-12T23:59:59
| MD5:   6bc4:c0b8:0815:d3d8:20ec:d2a8:861d:fbc0
|_SHA-1: a59b:f2bb:b4e3:7850:d658:4eed:cd7f:cbd5:7d3f:e62c
| tls-alpn: 
|   http/1.1
|_  acme-tls/1
2000/tcp open  tcpwrapped
8008/tcp open  tcpwrapped

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Apr 24 00:01:08 2024 -- 1 IP address (1 host up) scanned in 46.94 seconds
