# Nmap 7.94SVN scan initiated Tue Apr 23 22:55:28 2024 as: nmap -v -A -o siamanda.txt siamanda.tangerangkab.go.id
Nmap scan report for siamanda.tangerangkab.go.id (103.125.184.115)
Host is up (0.0040s latency).
rDNS record for 103.125.184.115: css.tangerangkab.go.id
Not shown: 997 filtered tcp ports (no-response)
PORT     STATE SERVICE    VERSION
80/tcp   open  tcpwrapped
|_http-server-header: nginx
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-title: Did not follow redirect to https://siamanda.tangerangkab.go.id/
443/tcp  open  tcpwrapped
|_http-server-header: nginx
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
| ssl-cert: Subject: commonName=siamanda.tangerangkab.go.id
| Subject Alternative Name: DNS:siamanda.tangerangkab.go.id
| Issuer: commonName=R3/organizationName=Let's Encrypt/countryName=US
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2024-04-03T16:02:56
| Not valid after:  2024-07-02T16:02:55
| MD5:   cfeb:b3da:a2f0:33e9:cc0a:977c:7ce3:1504
|_SHA-1: 3c96:1052:3d6d:15ed:9e61:27ff:a082:c1df:4aa7:fd20
5060/tcp open  tcpwrapped

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Apr 23 22:55:47 2024 -- 1 IP address (1 host up) scanned in 18.40 seconds
