# Nmap 7.94SVN scan initiated Tue Apr 23 22:55:46 2024 as: nmap -v -A -o siapkerja.txt siapkerja.tangerangkab.go.id
Nmap scan report for siapkerja.tangerangkab.go.id (103.125.184.156)
Host is up (0.0039s latency).
rDNS record for 103.125.184.156: dnakerdigi.tangerangkab.go.id
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE    VERSION
80/tcp   open  http       nginx 1.14.0 (Ubuntu)
|_http-title: 404 Not Found
| http-methods: 
|_  Supported Methods: HEAD POST OPTIONS
212/tcp  open  anet?
443/tcp  open  ssl/http   nginx 1.14.0 (Ubuntu)
|_http-title: Loading...
|_ssl-date: TLS randomness does not represent time
| tls-nextprotoneg: 
|   h2
|_  http/1.1
| ssl-cert: Subject: commonName=*.tangerangkab.go.id
| Subject Alternative Name: DNS:*.tangerangkab.go.id, DNS:tangerangkab.go.id
| Issuer: commonName=Sectigo RSA Domain Validation Secure Server CA/organizationName=Sectigo Limited/stateOrProvinceName=Greater Manchester/countryName=GB
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2024-02-13T00:00:00
| Not valid after:  2025-02-12T23:59:59
| MD5:   6bc4:c0b8:0815:d3d8:20ec:d2a8:861d:fbc0
|_SHA-1: a59b:f2bb:b4e3:7850:d658:4eed:cd7f:cbd5:7d3f:e62c
|_http-favicon: Unknown favicon MD5: 4A51C7F8ADD96831335C8D07DB3652D8
| http-methods: 
|_  Supported Methods: GET HEAD
| tls-alpn: 
|   h2
|_  http/1.1
5060/tcp open  tcpwrapped
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Apr 23 22:56:35 2024 -- 1 IP address (1 host up) scanned in 48.92 seconds
