# Nmap 7.94SVN scan initiated Tue Apr 23 23:22:34 2024 as: nmap -v -A -o sijaka.txt sijaka.tangerangkab.go.id
Nmap scan report for sijaka.tangerangkab.go.id (103.125.184.119)
Host is up (0.0034s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT     STATE SERVICE    VERSION
212/tcp  open  ssh        OpenSSH 8.9p1 Ubuntu 3ubuntu0.6 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 0f:b4:81:e1:34:42:ec:f3:95:cf:e1:4b:92:2b:c2:b9 (ECDSA)
|_  256 02:4f:56:81:a0:90:f6:89:ba:20:a5:73:71:16:e8:ee (ED25519)
5060/tcp open  tcpwrapped
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Apr 23 23:22:55 2024 -- 1 IP address (1 host up) scanned in 21.32 seconds
