# Nmap 7.94SVN scan initiated Tue Apr 23 23:23:30 2024 as: nmap -v -A -o silakop.txt silakop.tangerangkab.go.id
Increasing send delay for 103.125.185.2 from 0 to 5 due to 11 out of 14 dropped probes since last increase.
Increasing send delay for 103.125.185.2 from 5 to 10 due to 11 out of 11 dropped probes since last increase.
Increasing send delay for 103.125.185.2 from 10 to 20 due to 11 out of 11 dropped probes since last increase.
Increasing send delay for 103.125.185.2 from 20 to 40 due to 11 out of 12 dropped probes since last increase.
Nmap scan report for silakop.tangerangkab.go.id (103.125.185.2)
Host is up (0.011s latency).
Not shown: 997 filtered tcp ports (no-response), 1 filtered tcp ports (host-unreach)
PORT    STATE SERVICE    VERSION
80/tcp  open  tcpwrapped
443/tcp open  tcpwrapped
|_ssl-date: 2024-04-24T03:25:49+00:00; 0s from scanner time.
|_http-title:  The URL you requested has been blocked 
|_http-server-header: LiteSpeed
| tls-alpn: 
|   http/1.1
|_  acme-tls/1
| ssl-cert: Subject: commonName=*.tangerangkab.go.id
| Subject Alternative Name: DNS:*.tangerangkab.go.id, DNS:tangerangkab.go.id
| Issuer: commonName=Sectigo RSA Domain Validation Secure Server CA/organizationName=Sectigo Limited/stateOrProvinceName=Greater Manchester/countryName=GB
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2024-02-13T00:00:00
| Not valid after:  2025-02-12T23:59:59
| MD5:   6bc4:c0b8:0815:d3d8:20ec:d2a8:861d:fbc0
|_SHA-1: a59b:f2bb:b4e3:7850:d658:4eed:cd7f:cbd5:7d3f:e62c

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Apr 23 23:25:49 2024 -- 1 IP address (1 host up) scanned in 139.05 seconds
