# Nmap 7.94SVN scan initiated Tue Apr 23 23:44:29 2024 as: nmap -v -A -o simenara.txt simenara.tangerangkab.go.id
Nmap scan report for simenara.tangerangkab.go.id (103.125.184.19)
Host is up (0.0040s latency).
rDNS record for 103.125.184.19: controller.tangerangkab.go.id
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache httpd 2.4.29
|_http-server-header: Apache/2.4.29 (Ubuntu)
| http-methods: 
|_  Supported Methods: HEAD POST OPTIONS
|_http-title: SimMenara (Sistem Informasi Manajemen Menara Telekomunikasi) K...
212/tcp open  anet?
443/tcp open  ssl/http Apache httpd 2.4.29
|_http-title: SimMenara (Sistem Informasi Manajemen Menara Telekomunikasi) K...
|_http-favicon: Unknown favicon MD5: A97268DEA734C2AD4F76AA780876C821
| ssl-cert: Subject: commonName=*.tangerangkab.go.id
| Subject Alternative Name: DNS:*.tangerangkab.go.id, DNS:tangerangkab.go.id
| Issuer: commonName=Sectigo RSA Domain Validation Secure Server CA/organizationName=Sectigo Limited/stateOrProvinceName=Greater Manchester/countryName=GB
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2024-02-13T00:00:00
| Not valid after:  2025-02-12T23:59:59
| MD5:   6bc4:c0b8:0815:d3d8:20ec:d2a8:861d:fbc0
|_SHA-1: a59b:f2bb:b4e3:7850:d658:4eed:cd7f:cbd5:7d3f:e62c
|_http-server-header: Apache/2.4.29 (Ubuntu)
|_ssl-date: TLS randomness does not represent time
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
| tls-alpn: 
|_  http/1.1
Service Info: Host: simmenara.tangerangkab.go.id

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Apr 23 23:47:40 2024 -- 1 IP address (1 host up) scanned in 191.23 seconds
