# Nmap 7.94SVN scan initiated Tue Apr 23 23:11:50 2024 as: nmap -v -A -o simegal.txt simegal.tangerangkab.go.id
Nmap scan report for simegal.tangerangkab.go.id (103.125.184.100)
Host is up (0.0013s latency).
rDNS record for 103.125.184.100: iptm.tangerangkab.go.id
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE SERVICE     VERSION
80/tcp   open  http        OpenResty web app server
212/tcp  open  anet?
443/tcp  open  ssl/https?
2000/tcp open  cisco-sccp?
5060/tcp open  tcpwrapped

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Apr 23 23:12:56 2024 -- 1 IP address (1 host up) scanned in 66.15 seconds
