# Nmap 7.94SVN scan initiated Tue Apr 23 23:41:58 2024 as: nmap -v -A -o simlasti.txt simlasti.tangerangkab.go.id
Nmap scan report for simlasti.tangerangkab.go.id (103.125.184.117)
Host is up (0.0029s latency).
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE     VERSION
80/tcp   open  http        Apache httpd 2.4.18 ((Ubuntu))
|_http-title: Did not follow redirect to https://simlasti.tangerangkab.go.id/
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache/2.4.18 (Ubuntu)
212/tcp  open  anet?
443/tcp  open  ssl/http    Apache httpd 2.4.18 ((Ubuntu))
|_http-title: Site doesn't have a title (text/html; charset=UTF-8).
|_ssl-date: TLS randomness does not represent time
| tls-alpn: 
|_  http/1.1
| ssl-cert: Subject: commonName=*.tangerangkab.go.id
| Subject Alternative Name: DNS:*.tangerangkab.go.id, DNS:tangerangkab.go.id
| Issuer: commonName=Sectigo RSA Domain Validation Secure Server CA/organizationName=Sectigo Limited/stateOrProvinceName=Greater Manchester/countryName=GB
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2023-02-17T00:00:00
| Not valid after:  2024-02-17T23:59:59
| MD5:   4b3e:3408:b035:6f19:fa5c:5275:c9d2:a40a
|_SHA-1: 77e1:6ba0:3cc9:95ea:65c4:4004:1866:e32d:14b1:2099
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache/2.4.18 (Ubuntu)
2000/tcp open  cisco-sccp?

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Apr 23 23:45:29 2024 -- 1 IP address (1 host up) scanned in 210.30 seconds
