# Nmap 7.94SVN scan initiated Tue Apr 23 22:56:38 2024 as: nmap -v -A -o simpatik.txt simpatik.tangerangkab.go.id
Nmap scan report for simpatik.tangerangkab.go.id (103.125.184.115)
Host is up (0.0021s latency).
rDNS record for 103.125.184.115: css.tangerangkab.go.id
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE    VERSION
80/tcp   open  http       nginx
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-title: Did not follow redirect to https://simpatik.tangerangkab.go.id/
212/tcp  open  anet?
443/tcp  open  ssl/http   nginx
| http-methods: 
|_  Supported Methods: GET HEAD
|_http-favicon: Unknown favicon MD5: 710F51F9DB7124065F064DAD1B0D5496
| ssl-cert: Subject: commonName=simpatik.tangerangkab.go.id
| Subject Alternative Name: DNS:simpatik.tangerangkab.go.id
| Issuer: commonName=R3/organizationName=Let's Encrypt/countryName=US
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2024-04-22T23:40:22
| Not valid after:  2024-07-21T23:40:21
| MD5:   bf60:0fde:dd74:86c3:7d99:4b07:c4b6:1b60
|_SHA-1: 8ac8:2093:7926:5259:9dc3:7a0c:e9e8:0711:c73e:374b
|_http-trane-info: Problem with XML parsing of /evox/about
5060/tcp open  tcpwrapped

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Apr 23 22:59:20 2024 -- 1 IP address (1 host up) scanned in 162.59 seconds
