# Nmap 7.94SVN scan initiated Tue Apr 23 23:48:55 2024 as: nmap -v -A -o sinusa.txt sinusa.tangerangkab.go.id
Increasing send delay for 103.125.185.2 from 0 to 5 due to 11 out of 13 dropped probes since last increase.
Increasing send delay for 103.125.185.2 from 5 to 10 due to 11 out of 11 dropped probes since last increase.
Nmap scan report for sinusa.tangerangkab.go.id (103.125.185.2)
Host is up (0.0059s latency).
Not shown: 995 filtered tcp ports (no-response), 1 filtered tcp ports (host-unreach)
PORT     STATE SERVICE     VERSION
80/tcp   open  http
| fingerprint-strings: 
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     X-Frame-Options: SAMEORIGIN
|     X-XSS-Protection: 1; mode=block
|     X-Content-Type-Options: nosniff
|     Content-Security-Policy: frame-ancestors 'self'
|     Content-Type: text/html; charset="utf-8"
|     Content-Length: 33167
|     Connection: Close
|_    <!DOCTYPE html><html lang="en"> <head> <meta charset="UTF-8"> <meta http-equiv="X-UA-Compatible" content="IE=8; IE=EDGE"> <meta name="viewport" content="width=device-width, initial-scale=1"> <style type="text/css"> body { height: 100%; font-family: Helvetica, Arial, sans-serif; color: #6a6a6a; margin: 0; display: flex; align-items: center; justify-content: center; } input[type=date], input[type=email], input[type=number], input[type=password], input[type=search], input[type=tel], input[type=text], input[type=time], input[type=url], select, textarea { color: #262626; vertical-align: baseline; margin: .2em; border-style: solid; border-width
443/tcp  open  ssl/https   LiteSpeed
|_http-server-header: LiteSpeed
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Connection: close
|     content-type: text/html; charset=UTF-8
|     date: Wed, 24 Apr 2024 03:50:08 GMT
|     server: LiteSpeed
|     Set-Cookie: cookiesession1=678B286D40C09C1426866DA2EED1BA4E;Expires=Thu, 24 Apr 2025 03:50:08 GMT;Path=/;HttpOnly
|     X-Frame-Options: SAMEORIGIN
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     Permissions-Policy: fullscreen=(self), geolocation=(),midi=(),sync-xhr=(),microphone=(),camera=(),magnetometer=(),gyroscope=(),payment=()
|     <!DOCTYPE html>
|     <html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
|     <meta http-equiv="X-UA-Compatible" content="IE=edge">
|     <meta name="format-detection" content="telephone=no">
|     <meta name="msapplication-tap-highlight" content="no">
|     <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
|     <meta http-equ
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Connection: close
|     content-type: text/html; charset=UTF-8
|     date: Wed, 24 Apr 2024 03:50:08 GMT
|     server: LiteSpeed
|     Set-Cookie: cookiesession1=678B286D66357E27DEB457360AEEDFC6;Expires=Thu, 24 Apr 2025 03:50:08 GMT;Path=/;HttpOnly
|     X-Frame-Options: SAMEORIGIN
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     Permissions-Policy: fullscreen=(self), geolocation=(),midi=(),sync-xhr=(),microphone=(),camera=(),magnetometer=(),gyroscope=(),payment=()
|     <!DOCTYPE html>
|     <html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
|     <meta http-equiv="X-UA-Compatible" content="IE=edge">
|     <meta name="format-detection" content="telephone=no">
|     <meta name="msapplication-tap-highlight" content="no">
|     <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
|_    <meta http-equ
2000/tcp open  cisco-sccp?
5060/tcp open  sip?
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.94SVN%I=7%D=4/23%Time=66288169%P=x86_64-pc-linux-gnu%r(G
SF:etRequest,7D78,"HTTP/1\.1\x20403\x20Forbidden\r\nX-Frame-Options:\x20SA
SF:MEORIGIN\r\nX-XSS-Protection:\x201;\x20mode=block\r\nX-Content-Type-Opt
SF:ions:\x20nosniff\r\nContent-Security-Policy:\x20frame-ancestors\x20'sel
SF:f'\r\nContent-Type:\x20text/html;\x20charset=\"utf-8\"\r\nContent-Lengt
SF:h:\x2033167\r\nConnection:\x20Close\r\n\r\n<!DOCTYPE\x20html><html\x20l
SF:ang=\"en\">\x20<head>\x20<meta\x20charset=\"UTF-8\">\x20<meta\x20http-e
SF:quiv=\"X-UA-Compatible\"\x20content=\"IE=8;\x20IE=EDGE\">\x20<meta\x20n
SF:ame=\"viewport\"\x20content=\"width=device-width,\x20initial-scale=1\">
SF:\x20<style\x20type=\"text/css\">\x20body\x20{\x20height:\x20100%;\x20fo
SF:nt-family:\x20Helvetica,\x20Arial,\x20sans-serif;\x20color:\x20#6a6a6a;
SF:\x20margin:\x200;\x20display:\x20flex;\x20align-items:\x20center;\x20ju
SF:stify-content:\x20center;\x20}\x20input\[type=date\],\x20input\[type=em
SF:ail\],\x20input\[type=number\],\x20input\[type=password\],\x20input\[ty
SF:pe=search\],\x20input\[type=tel\],\x20input\[type=text\],\x20input\[typ
SF:e=time\],\x20input\[type=url\],\x20select,\x20textarea\x20{\x20color:\x
SF:20#262626;\x20vertical-align:\x20baseline;\x20margin:\x20\.2em;\x20bord
SF:er-style:\x20solid;\x20border-width")%r(HTTPOptions,828D,"HTTP/1\.1\x20
SF:403\x20Forbidden\r\nX-Frame-Options:\x20SAMEORIGIN\r\nX-XSS-Protection:
SF:\x201;\x20mode=block\r\nX-Content-Type-Options:\x20nosniff\r\nContent-S
SF:ecurity-Policy:\x20frame-ancestors\x20'self'\r\nContent-Type:\x20text/h
SF:tml;\x20charset=\"utf-8\"\r\nContent-Length:\x2033167\r\nConnection:\x2
SF:0Close\r\n\r\n<!DOCTYPE\x20html><html\x20lang=\"en\">\x20<head>\x20<met
SF:a\x20charset=\"UTF-8\">\x20<meta\x20http-equiv=\"X-UA-Compatible\"\x20c
SF:ontent=\"IE=8;\x20IE=EDGE\">\x20<meta\x20name=\"viewport\"\x20content=\
SF:"width=device-width,\x20initial-scale=1\">\x20<style\x20type=\"text/css
SF:\">\x20body\x20{\x20height:\x20100%;\x20font-family:\x20Helvetica,\x20A
SF:rial,\x20sans-serif;\x20color:\x20#6a6a6a;\x20margin:\x200;\x20display:
SF:\x20flex;\x20align-items:\x20center;\x20justify-content:\x20center;\x20
SF:}\x20input\[type=date\],\x20input\[type=email\],\x20input\[type=number\
SF:],\x20input\[type=password\],\x20input\[type=search\],\x20input\[type=t
SF:el\],\x20input\[type=text\],\x20input\[type=time\],\x20input\[type=url\
SF:],\x20select,\x20textarea\x20{\x20color:\x20#262626;\x20vertical-align:
SF:\x20baseline;\x20margin:\x20\.2em;\x20border-style:\x20solid;\x20border
SF:-width");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.94SVN%T=SSL%I=7%D=4/23%Time=6628816F%P=x86_64-pc-linux-
SF:gnu%r(GetRequest,2655,"HTTP/1\.0\x20200\x20OK\r\nConnection:\x20close\r
SF:\ncontent-type:\x20text/html;\x20charset=UTF-8\r\ndate:\x20Wed,\x2024\x
SF:20Apr\x202024\x2003:50:08\x20GMT\r\nserver:\x20LiteSpeed\r\nSet-Cookie:
SF:\x20cookiesession1=678B286D40C09C1426866DA2EED1BA4E;Expires=Thu,\x2024\
SF:x20Apr\x202025\x2003:50:08\x20GMT;Path=/;HttpOnly\r\nX-Frame-Options:\x
SF:20SAMEORIGIN\r\nX-Content-Type-Options:\x20nosniff\r\nX-XSS-Protection:
SF:\x201;\x20mode=block\r\nPermissions-Policy:\x20fullscreen=\(self\),\x20
SF:geolocation=\(\),midi=\(\),sync-xhr=\(\),microphone=\(\),camera=\(\),ma
SF:gnetometer=\(\),gyroscope=\(\),payment=\(\)\r\n\r\n<!DOCTYPE\x20html>\r
SF:\n<html><head><meta\x20http-equiv=\"Content-Type\"\x20content=\"text/ht
SF:ml;\x20charset=UTF-8\">\r\n\t\r\n\t<meta\x20http-equiv=\"X-UA-Compatibl
SF:e\"\x20content=\"IE=edge\">\r\n\t<meta\x20name=\"format-detection\"\x20
SF:content=\"telephone=no\">\r\n\x20\x20\x20\x20<meta\x20name=\"msapplicat
SF:ion-tap-highlight\"\x20content=\"no\">\r\n\x20\x20\x20\x20<meta\x20name
SF:=\"viewport\"\x20content=\"user-scalable=no,\x20initial-scale=1,\x20max
SF:imum-scale=1,\x20minimum-scale=1,\x20width=device-width\">\r\n\x20\x20\
SF:x20\x20<meta\x20http-equ")%r(HTTPOptions,2655,"HTTP/1\.0\x20200\x20OK\r
SF:\nConnection:\x20close\r\ncontent-type:\x20text/html;\x20charset=UTF-8\
SF:r\ndate:\x20Wed,\x2024\x20Apr\x202024\x2003:50:08\x20GMT\r\nserver:\x20
SF:LiteSpeed\r\nSet-Cookie:\x20cookiesession1=678B286D66357E27DEB457360AEE
SF:DFC6;Expires=Thu,\x2024\x20Apr\x202025\x2003:50:08\x20GMT;Path=/;HttpOn
SF:ly\r\nX-Frame-Options:\x20SAMEORIGIN\r\nX-Content-Type-Options:\x20nosn
SF:iff\r\nX-XSS-Protection:\x201;\x20mode=block\r\nPermissions-Policy:\x20
SF:fullscreen=\(self\),\x20geolocation=\(\),midi=\(\),sync-xhr=\(\),microp
SF:hone=\(\),camera=\(\),magnetometer=\(\),gyroscope=\(\),payment=\(\)\r\n
SF:\r\n<!DOCTYPE\x20html>\r\n<html><head><meta\x20http-equiv=\"Content-Typ
SF:e\"\x20content=\"text/html;\x20charset=UTF-8\">\r\n\t\r\n\t<meta\x20htt
SF:p-equiv=\"X-UA-Compatible\"\x20content=\"IE=edge\">\r\n\t<meta\x20name=
SF:\"format-detection\"\x20content=\"telephone=no\">\r\n\x20\x20\x20\x20<m
SF:eta\x20name=\"msapplication-tap-highlight\"\x20content=\"no\">\r\n\x20\
SF:x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"user-scalable=no,\x2
SF:0initial-scale=1,\x20maximum-scale=1,\x20minimum-scale=1,\x20width=devi
SF:ce-width\">\r\n\x20\x20\x20\x20<meta\x20http-equ");

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Apr 23 23:52:15 2024 -- 1 IP address (1 host up) scanned in 200.23 seconds
