# Nmap 7.94SVN scan initiated Tue Apr 23 23:53:53 2024 as: nmap -v -A -o sipendekar.txt sipendekar.tangerangkab.go.id
Nmap scan report for sipendekar.tangerangkab.go.id (103.125.184.110)
Host is up (0.0015s latency).
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE SERVICE    VERSION
80/tcp   open  tcpwrapped
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
212/tcp  open  tcpwrapped
443/tcp  open  tcpwrapped
|_ssl-date: 2024-04-24T03:54:21+00:00; 0s from scanner time.
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
| ssl-cert: Subject: commonName=*.tangerangkab.go.id
| Subject Alternative Name: DNS:*.tangerangkab.go.id, DNS:tangerangkab.go.id
| Issuer: commonName=Sectigo RSA Domain Validation Secure Server CA/organizationName=Sectigo Limited/stateOrProvinceName=Greater Manchester/countryName=GB
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2024-02-13T00:00:00
| Not valid after:  2025-02-12T23:59:59
| MD5:   6bc4:c0b8:0815:d3d8:20ec:d2a8:861d:fbc0
|_SHA-1: a59b:f2bb:b4e3:7850:d658:4eed:cd7f:cbd5:7d3f:e62c
|_http-title:  The URL you requested has been blocked 
|_http-server-header: nginx/1.17.8
| tls-alpn: 
|   http/1.1
|_  acme-tls/1
2000/tcp open  tcpwrapped
5060/tcp open  tcpwrapped

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Apr 23 23:54:21 2024 -- 1 IP address (1 host up) scanned in 27.76 seconds
