# Nmap 7.94SVN scan initiated Tue Apr 23 22:57:12 2024 as: nmap -v -A -o sipinter.txt sipinter.tangerangkab.go.id
Nmap scan report for sipinter.tangerangkab.go.id (103.125.184.137)
Host is up (0.0018s latency).
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE SERVICE     VERSION
80/tcp   open  http        Apache httpd 2.4.7 (PHP 5.5.9-1ubuntu4.29)
|_http-title: Did not follow redirect to https://sipinter.tangerangkab.go.id/
|_http-server-header: Apache/2.4.7
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
212/tcp  open  anet?
443/tcp  open  ssl/http    Apache httpd 2.4.7
| http-title: SIPINTER | Sistem Informasi Pelayanan Perizinan Terpadu
|_Requested resource was https://sipinter.tangerangkab.go.id/Beranda
|_http-server-header: Apache/2.4.7
|_http-favicon: Unknown favicon MD5: 667450C8F144A8270E12E3D6C02B58D3
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
| ssl-cert: Subject: commonName=sipinter.tangerangkab.go.id
| Subject Alternative Name: DNS:sipinter.tangerangkab.go.id
| Issuer: commonName=R3/organizationName=Let's Encrypt/countryName=US
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2024-04-13T18:36:12
| Not valid after:  2024-07-12T18:36:11
| MD5:   cc3e:7b6c:9fa9:c260:6174:5014:18a5:b289
|_SHA-1: 0c14:4c9a:93d3:fcd9:46ff:5dd0:1463:b68b:7814:04e5
2000/tcp open  cisco-sccp?
5060/tcp open  tcpwrapped

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Apr 23 22:59:20 2024 -- 1 IP address (1 host up) scanned in 128.17 seconds
