# Nmap 7.94SVN scan initiated Tue Apr 23 23:55:56 2024 as: nmap -v -A -o siratu.txt siratu.tangerangkab.go.id
Nmap scan report for siratu.tangerangkab.go.id (103.125.184.168)
Host is up (0.0018s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT     STATE SERVICE    VERSION
80/tcp   open  tcpwrapped
| http-title: SIRATU
|_Requested resource was /login
|_http-favicon: Unknown favicon MD5: 8AEAD2BDEBC8EDC8AA3DD8DDDC3C2082
|_http-server-header: nginx
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
443/tcp  open  tcpwrapped
|_http-server-header: nginx
| ssl-cert: Subject: commonName=*.tangerangkab.go.id
| Subject Alternative Name: DNS:*.tangerangkab.go.id, DNS:tangerangkab.go.id
| Issuer: commonName=Sectigo RSA Domain Validation Secure Server CA/organizationName=Sectigo Limited/stateOrProvinceName=Greater Manchester/countryName=GB
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2024-02-13T00:00:00
| Not valid after:  2025-02-12T23:59:59
| MD5:   6bc4:c0b8:0815:d3d8:20ec:d2a8:861d:fbc0
|_SHA-1: a59b:f2bb:b4e3:7850:d658:4eed:cd7f:cbd5:7d3f:e62c
|_http-title: 400 The plain HTTP request was sent to HTTPS port
|_ssl-date: TLS randomness does not represent time
5060/tcp open  tcpwrapped

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Apr 23 23:56:30 2024 -- 1 IP address (1 host up) scanned in 33.78 seconds
