# Nmap 7.94SVN scan initiated Wed Apr 24 00:05:24 2024 as: nmap -v -A -o sirekpa.txt sirekpa.tangerangkab.go.id
Nmap scan report for sirekpa.tangerangkab.go.id (103.125.184.122)
Host is up (0.0062s latency).
rDNS record for 103.125.184.122: pajak.tangerangkab.go.id
Not shown: 997 filtered tcp ports (no-response)
PORT     STATE SERVICE    VERSION
80/tcp   open  http       Apache httpd 2.4.10
|_http-title: Did not follow redirect to https://sirekpa.tangerangkab.go.id/
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
443/tcp  open  ssl/http   Apache httpd 2.4.10
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache/2.4.10
| http-title: e-SKPD Kabupaten Tangerang
|_Requested resource was https://sirekpa.tangerangkab.go.id/login
| ssl-cert: Subject: commonName=*.tangerangkab.go.id
| Subject Alternative Name: DNS:*.tangerangkab.go.id, DNS:tangerangkab.go.id
| Issuer: commonName=Sectigo RSA Domain Validation Secure Server CA/organizationName=Sectigo Limited/stateOrProvinceName=Greater Manchester/countryName=GB
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2024-02-13T00:00:00
| Not valid after:  2025-02-12T23:59:59
| MD5:   6bc4:c0b8:0815:d3d8:20ec:d2a8:861d:fbc0
|_SHA-1: a59b:f2bb:b4e3:7850:d658:4eed:cd7f:cbd5:7d3f:e62c
5060/tcp open  tcpwrapped

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Apr 24 00:06:16 2024 -- 1 IP address (1 host up) scanned in 51.25 seconds
