# Nmap 7.94SVN scan initiated Wed Apr 24 00:04:26 2024 as: nmap -v -A -o wbs.txt wbs.tangerangkab.go.id
Nmap scan report for wbs.tangerangkab.go.id (103.125.184.241)
Host is up (0.0016s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT     STATE SERVICE     VERSION
80/tcp   open  http        nginx 1.18.0 (Ubuntu)
|_http-title: Aplikasi Whistleblowing System - Kabupaten Tangerang
|_http-cors: GET POST PUT DELETE
| http-methods: 
|_  Supported Methods: GET OPTIONS
|_http-server-header: nginx/1.18.0 (Ubuntu)
443/tcp  open  ssl/http    nginx 1.18.0 (Ubuntu)
|_http-title: Gebrak Tegas API
| ssl-cert: Subject: commonName=api-gebraktegas.tangerangkab.go.id
| Subject Alternative Name: DNS:api-gebraktegas.tangerangkab.go.id
| Issuer: commonName=R3/organizationName=Let's Encrypt/countryName=US
| Public Key type: ec
| Public Key bits: 256
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2024-03-20T04:14:18
| Not valid after:  2024-06-18T04:14:17
| MD5:   fdd3:d701:1b05:5352:2c7c:b2b9:a47b:2a51
|_SHA-1: 6753:5f88:4baa:5083:14fb:5768:5790:0268:123d:3fdf
| http-methods: 
|_  Supported Methods: GET HEAD OPTIONS
|_ssl-date: TLS randomness does not represent time
|_http-cors: HEAD GET POST PUT DELETE PATCH
|_http-server-header: nginx/1.18.0 (Ubuntu)
2000/tcp open  cisco-sccp?
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Apr 24 00:07:47 2024 -- 1 IP address (1 host up) scanned in 200.91 seconds
