HTTP/1.1 200 Partial Content
Server: nginx
Date: Tue, 19 Mar 2024 17:59:48 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 1508
Last-Modified: Mon, 20 Feb 2023 08:52:54 GMT
Connection: keep-alive
ETag: "63f334e6-5e4"
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Referrer-Policy: no-referrer-when-downgrade
X-Permitted-Cross-Domain-Policies: master-only
Content-Security-Policy: frame-ancestors 'self'
Strict-Transport-Security: max-age=31536000; includeSubDomains
Permissions-Policy: geolocation=(),midi=(),sync-xhr=(),microphone=(),camera=(),magnetometer=(),gyroscope=(),payment=()
Set-Cookie: Path=/; HttpOnly; Secure
Feature-Policy: fullscreen 'self';
Expect-CT: enforce; max-age=7776000
Content-Range: bytes 0-1507/1508

<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" id="favicon" href="/favicon.ico"><title>Loading...</title><link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,500i,600,700,800" rel="stylesheet"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="https://cdn.materialdesignicons.com/2.5.94/css/materialdesignicons.min.css" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css"